UPDAT=1998.10.14
CANAM=Guanosine, ?N-methyl-2'-?O-methyl-
CANUR=135023-21-1
CANUB=10030-78-1
COMPO=C12H17N5O5

<TR ALIGN="center">
<TH>tRNA</TH><TD>+</TD><TD>&nbsp;</TD><TD>&nbsp;</TD>
</TR>
</TABLE>

<P>
<B>Structure:</B> [<A HREF="#1">1</A>]
<P>
<B>Synthesis:</B> none reported
<P>
<B>Comment:</B> A preliminary report of characterization is given in [<A HREF="#1">1</A>].
<P><HR>
<B>References</B>
<OL>
<LI><A NAME="1"></A>Edmonds, C.G., Crain, P.F., Gupta, R., Hashizume, T., Hocart, C.H., Kowalak, J.A., Pomerantz, S.C., Stetter, K.O. and McCloskey, J.A. (1991) <I>J. Bacteriol.</I>, <B>173</B>, 3138-3148.
</OL>