UPDAT=1998.10.14
CANAM=Adenosine, 1-methyl-
CANUR=15763-06-1
CANUB=5142-22-3
COMPO=C11H15N5O4
<TR ALIGN="center">
<TH>tRNA</TH><TD>+</TD><TD>+</TD><TD>+</TD>
</TR><TR ALIGN="center">
<TH ROWSPAN=2>rRNA</TH><TD>&nbsp;</TD><TD>[<A HREF="#1">1</A>]</TD>
<TD>16+25S [<A HREF="#2">2</A>]<BR>18, 28S [<A HREF="#3">3</A>]<BR>26, 28S [<A HREF="#4">4</A>]</TD>
</TR><TR>
<TD COLSPAN=3 class='comment'>Comment:  This nucleoside is not reported in the sequence of 18S rRNA from HeLa cells [<A HREF="#5">5</A>].</TD>
</TR>
</TABLE>
<P>
<B>Structure:</B> [<A HREF="#6">6</A>]
<P>
<B>Synthesis:</B> [<A HREF="#7">7</A>]
<P>
<B>Comment:</B> First characterized as the base [<A HREF="#6">6</A>] and later as the monoribonucleotide [<A HREF="#8">8</A>].
<P><HR>
<B>References</B>
<OL>
<LI><A NAME="1"></A>Srivastava, R. and Gopinathan, K.P. (1987) <I>Biochem. Int.</I>, <B>15</B>, 1179-1188.
<LI><A NAME="2"></A>Isaksson, L.A. and Phillips, J.H. (1968) <I>Biochim. Biophys. Acta</I>, <B>115</B>, 63-71.
<LI><A NAME="3"></A>Iwanami, Y. and Brown, G. (1968) <I>Arch. Biochem. Biophys.</I>, <B>126</B>, 8-15.
<LI><A NAME="4"></A>Klagsbrun, M. (1973) <I>J. Biol. Chem.</I>, <B>248</B>, 2612-2620.
<LI><A NAME="5"></A>Maden, B.E.H. and Salim, M. (1974) <I>J. Mol. Biol.</I>, <B>88</B>, 133-164.
<LI><A NAME="6"></A>Dunn, D.B. (1961) <I>Biochim. Biophys. Acta</I>, <B>46</B>, 198-200.
<LI><A NAME="7"></A>Jones, J.W. and Robins, R.K. (1963) <I>J. Am. Chem. Soc.</I>, <B>85</B>, 193-201.
<LI><A NAME="8"></A>Dunn, D.B. (1963) <I>Biochem. J.</I>, <B>86</B>, 14P-15P.
</OL>
