UPDAT=2005.10.10
CANAM=Adenosine, 2-methyl-
CANUR=16526-56-0
CANUB=1445-08-5
COMPO=C11H15N5O4

<TR ALIGN="center">
<TH>tRNA</TH><TD>+</TD><TD>+</TD><TD>&nbsp;</TD>
</TR><TR ALIGN="center">
<TH>rRNA</TH><TD>&nbsp;</TD><TD>23S [<A HREF="#1">1</A>]<BR>23S [<A HREF="#2">2</A>]</TD><TD>&nbsp;</TD>
</TR>
</TABLE>

<P>
<B>Structure:</B> [<A HREF="#3">3</A>]
<P>
<B>Synthesis:</B> [<A HREF="#4">4</A>]
<P>
<B>Comment:</B> Although ref [<A HREF="#1">1</A>] reports m<SUP>2</SUP>A to be in a mixture of SSU and LSU subunits, various more recent studies have shown that m<SUP>2</SUP>A is not present in the bacterial SSU (see <A HREF='http://library.med.utah.edu/SSUmods/'>SSU database</A>) but is in the LSU [5].
<P><HR>
<B>References</B>
<OL>
<LI><A NAME="1"></A>Starr, J.L. and Fefferman, R. (1964) <I>J. Biol. Chem.</I>, <B>239</B>, 3457-3461.
<LI><A NAME="2"></A>Dubin, D.T. and G&uuml;nalp, A. (1967) <I>Biochim. Biophys. Acta</I>, <B>134</B>, 106-123.
<LI><A NAME="3"></A>Littlefield, J.W. and Dunn, D.B. (1958) <I>Nature</I>, <B>181</B>, 254-255.
<LI><A NAME="4"></A>Davoll, J. and Lowy, B.A. (1952) <I>J. Am. Chem. Soc.</I>, <B>74</B>, 1563-1566. 
<LI><A NAME="5"></A>Kowalak, J.A., Pomerantz, S.C., Crain, P.F., and McCloskey, J.A. (1993) <I>Nucleic Acids Res.</I> <B>21</B>, 4577-4585.
</OL>
