UPDAT=1998.12.15
CANAM=Adenosine, ?N-methyl-
CANUR=1867-73-8
CANUB=443-72-1
COMPO=C11H15N5O4

<TR ALIGN="center">
<TH>tRNA</TH><TD>+</TD><TD>+</TD><TD>&nbsp;</TD>
</TR><TR ALIGN="center">
<TH>rRNA</TH><TD>16S [<A HREF="#1">1</A>]</TD><TD>16+23S [<A HREF="#2">2</A>]<BR>23S [<A HREF="#3">3</A>]</TD>
<TD>[<A HREF="#4">4</A>]<BR>17S [<A HREF="#5">5</A>]<BR>18, 28S [<A HREF="#6">6</A>]</TD>
</TR><TR ALIGN="center">
<TH>mRNA</TH><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>[<A HREF="#7">7</A>]</TD>
</TR><TR ALIGN="center">
<TH>snRNA</TH><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>[<A HREF="#8">8</A>]</TD>
</TR>
</TABLE>

<P>
<B>Structure:</B> [<A HREF="#4">4</A>,<A HREF="#9">9</A>]
<P>
<B>Synthesis:</B> [<A HREF="#10">10</A>]
<P><HR>
<B>References</B>
<OL>
<LI><A NAME="1"></A>Noon, K.R., Bruenger, E. and McCloskey, J.A. (1998) <I>J. Bacteriol.</I>, <B>180</B>, 2883-2888.
<LI><A NAME="2"></A>Starr, J.L. and Fefferman, R. (1964) <I>J. Biol. Chem.</I>, <B>239</B>, 3457-3461.
<LI><A NAME="3"></A>Hayashi, Y., Osawa, S. and Miura, K. (1966) <I>Biochim. Biophys. Acta</I>, <B>129</B>, 519-531.
<LI><A NAME="4"></A>Littlefield, J.W. and Dunn, D.B. (1958) <I>Nature</I>, <B>181</B>, 254-255.
<LI><A NAME="5"></A>Cecchini, J.P. and Miassod, R. (1979) <I>Eur. J. Biochem.</I>, <B>98</B>, 203-214.
<LI><A NAME="6"></A>Iwanami, Y. and Brown, G. (1968) <I>Arch. Biochem. Biophys.</I>, <B>126</B>, 8-15.
<LI><A NAME="7"></A>Desrosiers, R., Friderici, K. and Rottman, F. (1974) <I>Proc. Natl. Acad. Sci. USA</I>, <B>71</B>, 3971-3975.
<LI><A NAME="8"></A>Reddy, R., Ro-Choi, T.S., Henning, D., Shibata, H., Choi, Y.C. and Busch, H. (1972) <I>J. Biol. Chem.</I>, <B>247</B>, 7245-7250.
<LI><A NAME="9"></A>Adler, M., Weissmann, B. and Gutman, A.B. (1958) <I>J. Biol. Chem.</I>, <B> 230</B>, 717-723.
<LI><A NAME="10"></A>Johnson, J.A., Thomas, H.J. and Schaeffer, H.J. (1958) <I>J. Am. Chem. Soc.</I>, <B>80</B>, 699-702. 
</OL>
