UPDAT=1998.12.16
CANAM=Adenosine, 2'-?O-methyl-
CANUR=2140-79-6
CANUB=73-24-5
COMPO=C11H15N5O4

<TR ALIGN="center">
<TH>tRNA</TH><TD>+</TD><TD>+</TD><TD>+</TD>
</TR><TR ALIGN="center">
<TH>rRNA</TH><TD>16, 23S [<A HREF="#1">1</A>]</TD><TD>16S [<A HREF="#10">10</A>]</TD><TD>[<A HREF="#2">2</A>]<BR>5.8S [<A HREF="#3">3</A>]<BR>17, 26S [<A HREF="#4">4</A>]<BR>18+28S [<A HREF="#5">5</A>]</TD>
</TR><TR ALIGN="center">
<TH>mRNA</TH><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>[<A HREF="#6">6</A>]</TD>
</TR><TR ALIGN="center">
<TH ROWSPAN=2>snRNA</TH><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>[<A HREF="#7">7</A>]</TD>
</TR><TR>
<TD COLSPAN=3 CLASS='comment'>Comment: Am is also found in U3 RNA from the nucleolus.</TD>
</TR>
</TABLE>

<P>
<B>Structure:</B> [<A HREF="#2">2</A>,<A HREF="#8">8</A>]
<P>
<B>Synthesis:</B> [<A HREF="#9">9</A>]
<P>
<B>Comment:</B> Occurrence is rare in eukaryotes. First characterized as an O-2' or O-3' methyl derivative [<A HREF="#8">8</A>],
and subsequently shown to be O-2' [<A HREF="#9">9</A>].
<P><HR>
<B>References</B>
<OL>
<LI><A NAME="1"></A>Noon, K.R., Bruenger, E. and McCloskey, J.A. (1998) <I>J. Bacteriol.</I>, <B>180</B>, 2883-2888.
<LI><A NAME="2"></A>Smith, J.D. and Dunn, D.B. (1959) <I>Biochim. Biophys. Acta</I>, <B>31</B>, 573-575.
<LI><A NAME="3"></A>Lau, R.Y., Kennedy, T.D. and Lane, B.G. (1974) <I>Can. J. Biochem.</I>, <B>52</B>, 1110-1122.
<LI><A NAME="4"></A>Cecchini, J.P. and Miassod, R. (1979) <I>Eur. J. Biochem.</I>, <B>98</B>, 203-214.
<LI><A NAME="5"></A>Singh, H. and Lane, B.G. (1964) <I>Can. J. Biochem.</I>, <B>42</B>, 1011-1021.
<LI><A NAME="6"></A>Desrosiers, R., Friderici, K. and Rottman, F. (1974) <I>Proc. Natl. Acad. Sci. USA</I>, <B>71</B>, 3971-3975.
<LI><A NAME="7"></A>Busch, H., Ro-Choi, T.S., Prestayko, A.W., Shibata, H., Crooke, S.T., El-Khatib, S.M., Choi, Y.C. and Mauritzen, C.M. (1971) <I>Perspect. Biol. Med.</I>, <B>15</B>, 117-139.
<LI><A NAME="8"></A>Hall, R.H. (1963) <I>Biochim. Biophys. Acta</I>, <B>68</B>, 278-283.
<LI><A NAME="9"></A>Broom, A.D. and Robins, R.K. (1965) <I>J. Am. Chem. Soc.</I>, <B>87</B>, 1145-1146. 
<LI><A NAME="10"></A>Guymon, R., Pomerantz, S.C., Crain, P.F. and McCloskey, J.A. (2006) <I>Biochemistry</I>, <B>45</B>, 4888-4899. 
</OL>

