UPDAT=1998.10.14
CANAM=Adenosine, ?N-(3-methyl-2-butenyl)-
CANUR=7724-76-7
CANUB=2365-40-4
COMPO=C15H21N5O4

<TR ALIGN="center">
<TH>tRNA</TH><TD>&nbsp;</TD><TD>+</TD><TD>+</TD>
</TR>
</TABLE>

<P>
<B>Structure:</B> [<A HREF="#1">1</A>,<A HREF="#2">2</A>]
<P>
<B>Synthesis:</B> [<A HREF="#3">3</A>]
<P>
<B>Comment:</B> i<SUP>6</SUP>A is somewhat characteristically eukaryal but does occur in some bacterial tRNAs, e.g., <I>E. coli</I> [<A HREF="#4">4</A>]. 
It appears to be absent in archaea. Symbol used in early literature is IPA.
<P><HR>
<B>References</B>
<OL>
<LI><A NAME="1"></A>Hall, R.H., Robins, M.J., Stasiuk, L. and Thedford, R. (1966) <I>J. Am. Chem. Soc.</I>, <B>88</B>, 2614-2615.
<LI><A NAME="2"></A>Biemann, K., Tsunakawa, S., Sonnenbichler, J., Feldman, H., D&uuml;tting, D. and Zachau, H.G. (1966) <I>Angew. Chem. Int. Ed.</I>, <B>5</B>, 590-591.
<LI><A NAME="3"></A>Robins, M.J., Hall, R.H. and Thedford, R. (1967) <I>Biochemistry</I>, <B>6</B>, 1837-1848.
<LI><A NAME="4"></A>Gehrke, C.W. and Kuo, K.C. (1989) <I>J. Chromatogr.</I>, <B>471</B>, 3-36.
</OL>
