UPDAT=1998.10.14
CANAM=Adenosine, ?N-(3-methyl-2-butenyl)- 2-(methylthio)-
CANUR=20859-00-1
CANUB=20758-33-2
COMPO=C16H23N5O4S

<TR ALIGN="center">
<TH>tRNA</TH><TD>&nbsp;</TD><TD>+</TD><TD>&nbsp;</TD>
</TR>
</TABLE>

<P>
<B>Structure:</B> [<A HREF="#1">1</A>]
<P>
<B>Synthesis:</B> [<A HREF="#1">1</A>]
<P>
<B>Comment:</B> Subsequently and independently characterized in <I>E. coli</I> tRNA<SUP>Tyr</SUP> [<A HREF="#2">2</A>].
<P><HR>
<B>References</B>
<OL>
<LI><A NAME="1"></A>Burrows, W.J., Armstrong, D.J., Skoog, F., Hecht, S.M., Boyle, J.T.A., Leonard, N.J. and Occolowitz, J. (1968) <I>Science</I>, <B>161</B>, 691-693.
<LI><A NAME="2"></A>Harada, F., Gross, H.J., Kimura, F., Chang, S.H., Nishimura, S. and RajBhandary, U.L. (1968) <I>Biochem. Biophys. Res. Commun.</I>, <B>33</B>, 299-306.
</OL>
