UPDAT=2000.01.15
CANAM=&L-Threonine, ?N-[[(9-!b-&D-ribofuranosyl- 9?H-purin-6-yl) amino]carbonyl]-
CANUR=24719-82-2
CANUB=33422-66-1
COMPO=C15H20N6O8

<TR ALIGN="center">
<TH>tRNA</TH><TD>+</TD><TD>+</TD><TD>+</TD>
</TR>
</TABLE>

<P>
<B>Structure:</B> [<A HREF="#1">1</A>]
<P>
<B>Synthesis:</B> [<A HREF="#2">2</A>]
<P>
<B>Comment:</B> [<A HREF="#1">1</A>] reports characterization of the base of this nucleoside. 
The <TT>L</TT> configuration for threonine in t<SUP>6</SUP>A was established in [<A HREF="#2">2</A>].
<P><HR>
<B>References</B>
<OL>
<LI><A NAME="1"></A>Schweizer, M.P., Chheda, G.B., Baczynskyj, L. and Hall, R.H. (1969) <I>Biochemistry</I>, <B>8</B>, 3283-3289.
<LI><A NAME="2"></A>Chheda, G.B. and Hong, C.I. (1971) <I>J. Med. Chem.</I>, <B>14</B>, 748-753.
</OL>