UPDAT=2002.08.02
CANAM=&L-Threonine, ?N-[[[2-(methylthio)- 9-!b-&D-ribofuranosyl- 9?H-purin-6-yl]amino]carbonyl]-
CANUR=70333-82-3
CANUB=132603-04-4
COMPO=C16H22N6O8S

<TR ALIGN="center">
<TH>tRNA</TH><TD>+</TD><TD>+</TD><TD>+</TD>
</TR>
</TABLE>

<P>
<B>Structure:</B> [<A HREF="#1">1</A>]
<P>
<B>Synthesis:</B>  [<A HREF="#2">2</A>]
<P><HR>
<B>References</B>
<OL>
<LI><A NAME="1"></A>Yamaizumi, Z., Nishimura, S., Limburg, K., Raba, M., Gross, H.J., Crain, P.F. and McCloskey, J.A. (1979) <I>J. Am. Chem. Soc.</I>, <B>101</B>, 2224-2225.
<LI><A NAME="2"></A>Baiji, A.C. and Davis, D.R. (2002) <I>J. Org. Chem.</I>, <B>67</B>, 5352-5358.
</OL>