UPDAT=2007.04.12
CANAM=Norvaline, 3-hydroxy-?N-[[(9-!b-&D-ribofuranosyl-<BR>9?H-purin-6-yl)amino]carbonyl]-
CANUR=146426-20-2
CANUB=
COMPO=C16H22N6O8

<TR ALIGN="center">
<TH>tRNA</TH><TD>+</TD><TD>+</TD><TD>&nbsp;</TD>
</TR>
</TABLE>

<P>
<B>Structure:</B> [<A HREF="#1">1</A>]
<P>
<B>Synthesis:</B> [<A HREF="#1">1</A>]
<P><HR>
<B>References</B>
<OL>
<LI><A NAME="1"></A>Reddy, D.M., Crain, P.F., Edmonds, C.G., Gupta, R., Hashizume, T., Stetter, K.O., Widdell, F. and McCloskey, J.A. (1992) <I>Nucleic Acids Res.</I>, <B>20</B>, 5607-5615.
</OL>
