UPDAT=1998.10.14
CANAM=Inosine, 1-methyl-2'-?O-methyl-
CANUR=65150-69-8
CANUB=1125-39-9
COMPO=C12H16N4O5

<TR ALIGN="center">
<TH>tRNA</TH><TD>+</TD><TD>&nbsp;</TD><TD>&nbsp;</TD>
</TR>
</TABLE>

<P>
<B>Structure:</B> [<A HREF="#1">1</A>]
<P>
<B>Synthesis:</B> [<A HREF="#2">2</A>]
<P><HR>
<B>References</B>
<OL>
<LI><A NAME="1"></A>McCloskey, J.A., Edmonds, C.G., Gupta, R., Hashizume, T., Hocart, C.H. and Stetter, K.O. (1988) <I>Nucleic Acids Symp. Series</I>, <B>20</B>, 45-46.
<LI><A NAME="2"></A>Yamauchi, K., Nakamura, K. and Kinoshita, M. (1978) <I>J. Org. Chem.</I>, <B>43</B>, 1593-1595.
</OL>
 