UPDAT=1998.10.14
CANAM=Cytidine, 2-thio-
CANUR=13239-97-9
CANUB=333-49-3
COMPO=C9H13N3O4S

<TR ALIGN="center">
<TH>tRNA</TH><TD>+</TD><TD>+</TD><TD>&nbsp;</TD>
</TR>
</TABLE>

<P>
<B>Structure:</B> [<A HREF="#1">1</A>]
<P>
<B>Synthesis:</B> [<A HREF="#2">2</A>]
<P>
<B>Comment:</B> Initial structural and spectroscopic data are reported in [<A HREF="#3">3</A>], without derivation of a final structure.
<P><HR>
<B>References</B>
<OL>
<LI><A NAME="1"></A>Carbon, J., David, H. and Studier, M.H. (1968) <I>Science</I>, <B>161</B>, 1146-1147.
<LI><A NAME="2"></A>Ueda, T., Iida, Y., Ikeda, K. and Mizuno, Y. (1966) <I>Chem. Pharm. Bull.</I>, <B>14</B>, 666-667.
<LI><A NAME="3"></A>Carbon, J.A., Hung, L. and Jones, D.S. (1965) <I>Proc. Natl. Acad. Sci. USA</I>, <B>53</B>, 979-986.
</OL>
