UPDAT=1998.10.14
CANAM=Cytidine, 5-methyl-2'-?O-methyl-
CANUR=113886-70-7
CANUB=554-01-8
COMPO=C11H17N3O5

<TR ALIGN="center">
<TH>tRNA</TH><TD>+</TD><TD>&nbsp;</TD><TD>&nbsp;</TD>
</TR>
</TABLE>

<P>
<B>Structure:</B> [<A HREF="#1">1</A>]
<P>
<B>Synthesis:</B> [<A HREF="#1">1</A>]
<P>
<B>Comment:</B> Preliminary communication of structural characterization and chemical synthesis is given in [<A HREF="#1">1</A>].
<P><HR>
<B>References</B>
<OL>
<LI><A NAME="1"></A>Edmonds, C.G., Crain, P.F., Hashizume, T., Gupta, R., Stetter, K.O. and McCloskey, J.A. (1987) <I>J. Chem. Soc., Chem. Commun.</I>, <B>1987</B>, 909-910.
</OL>