UPDAT=1998.12.16
CANAM=Cytidine, ?N-acetyl-2'-?O-methyl-
CANUR=113886-71-8
CANUB=14631-20-0
COMPO=C12H17N3O6

<TR ALIGN="center">
<TH>tRNA</TH><TD>+</TD><TD>&nbsp;</TD><TD>&nbsp;</TD>
</TR><TR ALIGN="center">
<TH>rRNA</TH><TD>5S [<A HREF="#1">1</A>]</TD><TD>&nbsp;</TD><TD>&nbsp;</TD>
</TR>
</TABLE>

<P>
<B>Structure:</B> [<A HREF="#2">2</A>]
<P>
<B>Synthesis:</B> [<A HREF="#2">2</A>]
<P>
<B>Comment:</B> Preliminary communication of structural characterization and chemical synthesis is given in [<A HREF="#2">2</A>].
<P><HR>
<B>References</B>
<OL>
<LI><A NAME="1"></A>Bruenger, E., Kowalak, J.A., Kuchino, Y., McCloskey, J.A., Mizushima, H., Stetter, K.O. and Crain, P.F. (1993) <I>FASEB J.</I>, <B>7</B>, 196-200.
<LI><A NAME="2"></A>Edmonds, C.G., Crain, P.F., Hashizume, T., Gupta, R., Stetter, K.O. and McCloskey, J.A. (1987) <I>J. Chem. Soc., Chem. Commun.</I>, <B>1987</B>, 909-910.
</OL>
