UPDAT=1998.12.16
CANAM=Guanosine, 1-methyl-
CANUR=2140-65-0
CANUB=938-85-2
COMPO=C11H15N5O5

<TR ALIGN="center">
<TH>tRNA</TH><TD>+</TD><TD>+</TD><TD>+</TD>
</TR><TR ALIGN="center">
<TH ROWSPAN=2>rRNA</TH><TD>&nbsp;</TD><TD>16+23S [<A HREF="#1">1</A>]<BR>23S [<A HREF="#2">2</A>]</TD><TD>[<A HREF="#3">3</A>]<BR>18S [<A HREF="#4">4</A>]</TD>
</TR><TR>
<TD COLSPAN=3 class='comment'>Comment: This nucleoside is not reported in the sequence of 18S rRNA from HeLa cells [<A HREF="#5">5</A>].
</TR>
</TABLE>

<P>
<B>Structure:</B> [<A HREF="#6">6</A>]
<P>
<B>Synthesis:</B> [<A HREF="#7">7</A>]
<P>
<B>Comment:</B> Although the report in ref [<A HREF="#1">1</A>] does not distinguish between the two subunits in bacteria, contemporary knowledge shows that m#1G is not in the bacterial SSU but is in the LSU (see table in Database section on rRNA modification).
<P><HR>
<B>References</B>
<OL>
<LI><A NAME="1"></A>Starr, J.L. and Fefferman, R. (1964) <I>J. Biol. Chem.</I>, <B>239</B>, 3457-3461.
<LI><A NAME="2"></A>Dubin, D.T. and G&uuml;nalp, A. (1967) <I>Biochim. Biophys. Acta</I>, <B>134</B>, 106-123.
<LI><A NAME="3"></A>Dunn, D.B. (1959) <I>Biochim. Biophys. Acta</I>, <B>34</B>, 286-287.
<LI><A NAME="4"></A>Iwanami, Y. and Brown, G. (1968) <I>Arch. Biochem. Biophys.</I>, <B>126</B>, 8-15.
<LI><A NAME="5"></A>Maden, B.E.H. and Salim, M. (1974) <I>J. Mol. Biol.</I>, <B>88</B>, 133-164.
<LI><A NAME="6"></A>Adler, M., Weissmann, B. and Gutman, A.B. (1958) <I>J. Biol. Chem.</I>, <B>230</B>, 717-723.
<LI><A NAME="7"></A>Broom, A.D., Townsend, L.B., Jones, J.W. and Robins, R.K. (1964) <I>Biochemistry</I>, <B>3</B>, 494-500. 
</OL>
