UPDAT=1998.12.16
CANAM=Guanosine, ?N-methyl-
CANUR=2140-77-4
CANUB=10030-78-1
COMPO=C11H15N5O5

<TR ALIGN="center">
<TH>tRNA</TH><TD>+</TD><TD>&nbsp;</TD><TD>+</TD>
</TR><TR ALIGN="center">
<TH ROWSPAN=2>rRNA</TH><TD>16S [<A HREF="#1">1</A>]</TD><TD>16, 23S [<A HREF="#2">2</A>]<BR>16, 23S [<A HREF="#3">3</A>]</TD><TD>[<A HREF="#4">4</A>]<BR>18S [<A HREF="#5">5</A>]<BR>17, 25S [<A HREF="#6">6</A>]</TD>
</TR><TR>
<TD COLSPAN=3>Comment: This nucleoside is not reported in the sequence of 18S rRNA from HeLa cells [<A HREF="#6">6</A>].
</TR><TR ALIGN="center">
<TH>snRNA</TH><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>[<A HREF="#8">8</A>]</TD>
</TR>
</TABLE>

<P>
<B>Structure:</B> [<A HREF="#9">9</A>]
<P>
<B>Synthesis:</B> [<A HREF="#10">10</A>]
<P><HR>
<B>References</B>
<OL>
<LI><A NAME="1"></A>Noon, K.R., Bruenger, E. and McCloskey, J.A. (1998) <I>J. Bacteriol.</I>, <B>180</B>, 2883-2888.
<LI><A NAME="2"></A>Starr, J.L. and Fefferman, R. (1964) <I>J. Biol. Chem.</I>, <B>239</B>, 3457-3461.
<LI><A NAME="3"></A>Hayashi, Y., Osawa, S. and Miura, K. (1966) <I>Biochim. Biophys. Acta</I>, <B>129</B>, 519-531.
<LI><A NAME="4"></A>Dunn, D.B. (1959) <I>Biochim. Biophys. Acta</I>, <B>34</B>, 286-287.
<LI><A NAME="5"></A>Iwanami, Y. and Brown, G. (1968) <I>Arch. Biochem. Biophys.</I>, <B>126</B>, 8-15.
<LI><A NAME="6"></A>Klagsbrun, M. (1973) <I>J. Biol. Chem.</I>, <B>248</B>, 2612-2620.
<LI><A NAME="7"></A>Maden, B.E.H. and Salim, M. (1974) <I>J. Mol. Biol.</I>, <B>88</B>, 133-164.
<LI><A NAME="8"></A>Reddy, R., Ro-Choi, T.S., Henning, D., Shibata, H., Choi, Y.C. and Busch, H. (1972) <I>J. Biol. Chem.</I>, <B>247</B>, 7245-7250.
<LI><A NAME="9"></A>Adler, M., Weissmann, B. and Gutman, A.B. (1958) <I>J. Biol. Chem.</I>, <B>230</B>, 717-723.
<LI><A NAME="10"></A>Gerster, J.F. and Robins, R.K. (1965) <I>J. Am. Chem. Soc.</I>, <B>87</B>, 3752-3759.
</OL>
