UPDAT=1998.12.16
CANAM=1?H-Purinium, 2-amino-6,9-dihydroxy-7-methyl-6-oxo- 9-!b-&D-ribofuranosyl-
CANUR=20244-86-4
CANUB=578-76-7
COMPO=C11H15N5O5

<TR ALIGN="center">
<TH>tRNA</TH><TD>+</TD><TD>+</TD><TD>+</TD>
</TR><TR ALIGN="center">
<TH ROWSPAN=2>rRNA</TH><TD>16S [<A HREF="#1">1</A>]</TD><TD>[<A HREF="#2">2</A>]</TD><TD>17, 18S [<A HREF="#3">3</A>]<BR>17, 26S [<A HREF="#4">4</A>]<BR>18, 28S [<A HREF="#5">5</A>]</TD>
</TR><TR>
<TD COLSPAN=3 CLASS='comment'>Comment:  Although this nucleoside was reported in both 18S and 28S rRNA from HeLa cells [<A HREF="#5">5</A>],
later studies showed it to be confined to the 18S rRNA [<A HREF="#6">6</A>].
</TR><TR ALIGN="center">
<TH ROWSPAN=2>mRNA</TH><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>[<A HREF="#7">7</A>]</TD>
</TR><TR>
<TD COLSPAN=3 CLASS='comment'>Comment: This 5'-cap nucleoside is joined to the RNA through a unique triphosphate bridge [Gp(5'-5')ppN...]
</TR>
</TABLE>

<P>
<B>Structure:</B> [<A HREF="#8">8</A>]
<P>
<B>Synthesis:</B> [<A HREF="#9">9</A>]
<P>
<B>Comment:</B> First characterized as the base [<A HREF="#8">8</A>] and later as the monoribonucleotide [<A HREF="#10">10</A>].
<P><HR>
<B>References</B>
<OL>
<LI><A NAME="1"></A>Zueva, V.S., Mankin, A.S., Bogdanov, A.A., Thurlow, D.L. and Zimmermann, R.A. (1985) <I>FEBS Lett.</I>, <B>188</B>, 233-238.
<LI><A NAME="2"></A>Isaksson, L.A. and Phillips, J.H. (1968) <I>Biochim. Biophys. Acta</I>, <B>115</B>, 63-71.
<LI><A NAME="3"></A>Thomas, G., Gordon, J. and Rogg, H. (1978) <I>J. Biol. Chem.</I>, <B>253</B>, 1101-1105.
<LI><A NAME="4"></A>Cecchini, J.P. and Miassod, R. (1979) <I>Eur. J. Biochem.</I>, <B>98</B>, 203-214.
<LI><A NAME="5"></A>Iwanami, Y. and Brown, G. (1968) <I>Arch. Biochem. Biophys.</I>, <B>126</B>, 8-15.
<LI><A NAME="6"></A>Maden, B.E.H. and Salim, M. (1974) <I>J. Mol. Biol.</I>, <B>88</B>, 133-164.
<LI><A NAME="7"></A>Rottman, F., Shatkin, A.J. and Perry, R.P. (1974) <I>Cell</I>, <B>3</B>, 197-199.
<LI><A NAME="8"></A>Dunn, D.B. (1961) <I>Biochim. Biophys. Acta</I>, <B>46</B>, 198-200.
<LI><A NAME="9"></A>Haines, J.A., Reese, C.B. and Todd, L. (1962) <I>J. Chem. Soc.</I>, 5281-5287.
<LI><A NAME="10"></A>Dunn, D.B. (1963) <I>Biochem. J.</I>, <B>86</B>, 14P-15P.
</OL>
