UPDAT=1998.12.16
CANAM=Guanosine, ?N,?N-dimethyl-2'-?O-methyl-
CANUR=113886-73-0
CANUB=24391-36-4
COMPO=C13H19N5O5

<TR ALIGN="center">
<TH>tRNA</TH><TD>+</TD><TD>&nbsp;</TD><TD>&nbsp;</TD>
</TR>
</TABLE>

<P>
<B>Structure:</B> [<A HREF="#1">1</A>]
<P>
<B>Synthesis:</B> [<A HREF="#1">1</A>]
<P>
<B>Comment:</B> Preliminary communication of structural characterization and chemical synthesis is given in [<A HREF="#1">1</A>].
Unknown nucleoside N-26 in <I>Sulfolobus acidocaldarius</I> tRNA<SUB>i</SUB><SUP>Met</SUP>
was postulated to be m<SUP>2</SUP><SUB>2</SUB>Gm in [<A HREF="#2">2</A>], without experimental evidence.
<P><HR>
<B>References</B>
<OL>
<LI><A NAME="1"></A>Edmonds, C.G., Crain, P.F., Hashizume, T., Gupta, R., Stetter, K.O. and McCloskey, J.A. (1987) <I>J. Chem. Soc., Chem. Commun.</I>, <B>1987</B>, 909-910. [doi:10.1039/C39870000909]
<LI><A NAME="2"></A>Kuchino, Y., Ihara, M., Yabusaki, Y. and Nishimura, S. (1982) <I>Nature</I>, <B>298</B>, 684-685. [doi:10.1038/298684a0]
</OL>
  
