UPDAT=1998.10.15
CANAM=3?H-Imidazo[1,2-?a]purine-7-butanoic acid, 4,9-dihydro- !a-[(methoxycarbonyl)amino]- 4,6-dimethyl-9-oxo- 3-!b-&D-ribofuranosyl-, methyl ester, (?S)-
CANUR=55196-46-8
CANUB=35693-91-5
COMPO=C21H28N6O9

<TR ALIGN="center">
<TH>tRNA</TH><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>+</TD>
</TR>
</TABLE>

<P>
<B>Structure:</B> [<A HREF="#1">1</A>, <A HREF="#2">2</A>]
<P>
<B>Synthesis:</B> [<A HREF="#2">2</A>]
<P>
<B>Comment:</B> Nomenclature for the yW family of nucleosides is discussed in [<A HREF="#3">3</A>] and [<A HREF="#4">4</A>]. Errata for structure determination of yW [<A HREF="#1">1</A>] are reported in [<A HREF="#2">2</A>].
Alternate commonly used name is &#x22;Y nucleoside&#x22;. Commonly used symbol for the corresponding base is Y.
Structural characterization was made from the acid-liberated base. A Chemical Abstracts registry number was then assigned to the corresponding ribonucleoside.
<P><HR>
<B>References</B>
<OL>
<LI><A NAME="1"></A>Nakanishi, K., Furutachi, N., Funamizu, M., Grunberger, D. and Weinstein, I.B. (1970) <I>J. Am. Chem. Soc.</I>, <B>92</B>, 7617-7619.
<LI><A NAME="2"></A>Funamizu, M., Terahara, A., Feinberg, A.M. and Nakanishi, K. (1971) <I>J. Am. Chem. Soc.</I>, <B>93</B>, 6706-6708.
<LI><A NAME="3"></A>Blobstein, S.H., Grunberger, D., Weinstein, I.B. and Nakanishi, K. (1973) <I>Biochemistry</I>, <B>12</B>, 188-193.
<LI><A NAME="4"></A>Kasai, H., Goto, M., Ikeda, K., Zama, M., Mizuno, Y., Takemura, S., Matsuura, S., Sugimoto, T. and Goto, T. (1976) <I>Biochemistry</I>, <B>15</B>, 898-904. 
</OL>
