UPDAT=1998.10.15
CANAM=3?H-Imidazo[1,2-?a]purine-7-butanoic acid, 4,9-dihydro-!b-hydroperoxy- !a-[(methoxycarbonyl)amino]- 4,6-dimethyl-9-oxo-3-!b-&D-ribofuranosyl-, methyl ester
CANUR=78355-49-4
CANUB=36238-44-5
COMPO=C21H28N6O11

<TR ALIGN="center">
<TH>tRNA</TH><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>+</TD>
</TR>
</TABLE>

<P>
<B>Structure:</B> [<A HREF="#1">1</A>]
<P>
<B>Synthesis:</B> none reported
<P>
<B>Comment:</B> Nomenclature for the yW family of nucleosides is discussed in [<A HREF="#2">2</A>] and [<A HREF="#3">3</A>]. Structural characterization was made from the acid-liberated base.
A Chemical Abstracts registry number was then assigned to the corresponding ribonucleoside. Alternate name is wybutoxine.
Common name for the corresponding base is peroxy-Y, symbol Yr.
Initial report in [<A HREF="#1">1</A>] with complete characterization in [<A HREF="#2">2</A>].
Occurrence of the peroxy function in the natural nucleoside has been questioned [<A HREF="#4">4</A>] and led to the confusing use of Yr as a symbol for the base of hydroxywybutosine in [<A HREF="#4">4</A>].
<P><HR>
<B>References</B>
<OL>
<LI><A NAME="1"></A>Nakanishi, M., Blobstein, S.H., Funamizu, M., Furutachi, N., Van Lear, G., Grunberger, D., Lanks, K. and Weinstein, I.B. (1971) <I>Nature (London)</I>, <B>234</B>, 107-109. [doi:10.1038/newbio234107b0]
<LI><A NAME="2"></A>Blobstein, S.H., Grunberger, D., Weinstein, I.B. and Nakanishi, K. (1973) <I>Biochemistry</I>, <B>12</B>, 188-193. [doi:10.1021/bi00726a002]
<LI><A NAME="3"></A>Kasai, H., Goto, M., Ikeda, K., Zama, M., Mizuno, Y., Takemura, S., Matsuura, S., Sugimoto, T. and Goto, T. (1976) <I>Biochemistry</I>, <B>15</B>, 898-904. [doi:10.1021/bi00649a027]
<LI><A NAME="4"></A>Kasai, H., Yamaizumi, Z., Kuchino, Y. and Nishimura, S. (1979) <I>Nucleic Acids Res.</I>, <B>6</B>, 993-999. [doi:10.1093/nar/6.3.993]
</OL>
