UPDAT=1998.10.15
CANAM=1?H-Imidazo[1,2-?a]purine-7-butanoic acid, 4,9-dihydro-!b-hydroxy- !a-[(methoxycarbonyl)amino]-4,6-dimethyl-9-oxo- 1-!b-&D-ribofuranosyl-, methyl ester
CANUR=84270-21-3
CANUB=70363-52-9
COMPO=C21H28N6O10

<TR ALIGN="center">
<TH>tRNA</TH><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>+</TD>
</TR>
</TABLE>

<P>
<B>Structure:</B> [<A HREF="#1">1</A>]
<P>
<B>Synthesis:</B> none reported
<P>
<B>Comment:</B> Nomenclature for the yW family of nucleosides is discussed in [<A HREF="#2">2</A>] and [<A HREF="#3">3</A>].
Structural characterization was made from the acid-liberated base. A Chemical Abstracts registry number was then assigned to the corresponding ribonucleoside.
Common name for the corresponding base is hydroxy-Y.
<P><HR>
<B>References</B>
<OL>
<LI><A NAME="1"></A>Kasai, H., Yamaizumi, Z., Kuchino, Y. and Nishimura, S. (1979) <I>Nucleic Acids Res.</I>, <B>6</B>, 993-999. ][doi:10.1093/nar/6.3.993]
<LI><A NAME="2"></A>Blobstein, S.H., Grunberger, D., Weinstein, I.B. and Nakanishi, K. (1973) <I>Biochemistry</I>, <B>12</B>, 188-193. [doi:10.1021/bi00726a002]
<LI><A NAME="3"></A>Kasai, H., Goto, M., Ikeda, K., Zama, M., Mizuno, Y., Takemura, S., Matsuura, S., Sugimoto, T. and Goto, T. (1976) <I>Biochemistry</I>, <B>15</B>, 898-904. [doi:10.1021/bi00649a027]
</OL>
  
