UPDAT=1998.10.15
CANAM=1?H-Imidazo[1,2-?a]purine-7-butanoic acid, !a-amino-4,9-dihydro-!b-hydroxy-4,6-dimethyl-9-oxo- 1-!b-&D-ribofuranosyl-
CANUR=84270-20-2
CANUB=70363-41-6
COMPO=C13H16N6O4

<TR ALIGN="center">
<TH>tRNA</TH><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>+</TD>
</TR>
</TABLE>

<P>
<B>Structure:</B> [<A HREF="#1">1</A>]
<P>
<B>Synthesis:</B> [<A HREF="#2">2</A>]
<P>
<B>Comment:</B> Nomenclature for the yW nucleosides is discussed in [<A HREF="#3">3</A>] and [<A HREF="#4">4</A>]. Structure characterization was from the acid-liberated base. 
A Chemical Abstracts registry number was then assigned to the corresponding ribonucleoside. Symbol for the corresponding base is Ye.
<P><HR>
<B>References</B>
<OL>
<LI><A NAME="1"></A>Kuchino, Y., Kasai, H., Yamaizumi, Z., Nishimura, S. and Borek, E. (1979) <I>Biochim. Biophys. Acta</I>, <B>565</B>, 215-218.
<LI><A NAME="2"></A>Kasai, H., Yamaizumi, Z., Kuchino, Y. and Nishimura, S. (1979) <I>Nucleic Acids Res.</I>, <B>6</B>, 993-999.
<LI><A NAME="3"></A>Blobstein, S.H., Grunberger, D., Weinstein, I.B. and Nakanishi, K. (1973) <I>Biochemistry</I>, <B>12</B>, 188-193.
<LI><A NAME="4"></A>Kasai, H., Goto, M., Ikeda, K., Zama, M., Mizuno, Y., Takemura, S., Matsuura, S., Sugimoto, T. and Goto, T. (1976) <I>Biochemistry</I>, <B>15</B>, 898-904.
</OL>
