UPDAT=2002.08.02
CANAM=9?H-Imidazo[1,2-?a]purin-9-one, 3,4-dihydro-4,6-dimethyl- 3-!b-&D-ribofuranosyl-
CANUR=52662-10-9
CANUB=33359-03-4
COMPO=C14H17N5O5

<TR ALIGN="center">
<TH>tRNA</TH><TD>+</TD><TD>&nbsp;</TD><TD>+</TD>
</TR>
</TABLE>

<P>
<B>Structure:</B> [<A HREF="#1">1</A>]
<P>
<B>Synthesis:</B> [<A HREF="#2">2</A>]
<P>
<B>Comment:</B> Nomenclature for the yW family of nucleosides is discussed in [<A HREF="#3">3</A>] and [<A HREF="#4">4</A>].
Structural characterization was made from the acid-liberated base.
A Chemical Abstracts registry number was then assigned to the corresponding ribonucleoside.
Symbol for the corresponding base is Yt.
<P><HR>
<B>References</B>
<OL>
<LI><A NAME="1"></A>Kasai, H., Goto, M., Takemura, S., Goto, T. and Matsuura, S. (1971) <I>Tetrahedron Lett.</I>, <B>29</B>, 2725-2728.
<LI><A NAME="2"></A>Nakatsuka, S., Ohgi, T. and Goto, T. (1978) <I>Tetrahedron Lett.</I>, <B>29</B>, 2579-2582.
<LI><A NAME="3"></A>Blobstein, S.H., Grunberger, D., Weinstein, I.B. and Nakanishi, K. (1973) <I>Biochemistry</I>, <B>12</B>, 188-193.
<LI><A NAME="4"></A>Kasai, H., Goto, M., Ikeda, K., Zama, M., Mizuno, Y., Takemura, S., Matsuura, S., Sugimoto, T. and Goto, T. (1976) <I>Biochemistry</I>, <B>15</B>, 898-904.
</OL>

