UPDAT=1998.10.15
CANAM=9?H-Imidazo[1,2-?a]purin-9-one,3,4-dihydro-4,6,7-trimethyl-3-!b-&D-ribofuranosyl-
CANUR=108274-04-0
CANUB=96881-39-9
COMPO=C15H19N5O5

<TR ALIGN="center">
<TH>tRNA</TH><TD>+</TD><TD>&nbsp;</TD><TD>&nbsp;</TD>
</TR>
</TABLE>

<P>
<B>Structure:</B> [<A HREF="#1">1</A>]
<P>
<B>Synthesis:</B> [<A HREF="#2">2</A>, <A HREF="#3">3</A>]
<P>
<B>Comment:</B> Nomenclature for the yW family of nucleosides is discussed in [<A HREF="#4">4</A>] and [<A HREF="#5">5</A>].
<P><HR>
<B>References</B>
<OL>
<LI><A NAME="1"></A>McCloskey, J.A., Crain, P.F., Edmonds, C.G., Gupta, R., Hashizume, T., Phillipson, D.W. and Stetter, K.O. (1987) <I>Nucleic Acids Res.</I>, <B>15</B>, 683-693. [doi:10.1093/nar/15.2.683]
<LI><A NAME="2"></A>Bazin, H., Zhou, X.X., Glemarec, C. and Chattopadhyaya, J. (1987) <I>Tetrahedron Lett.</I>, <B>28</B>, 3275-3278. [doi:10.1016/S0040-4039(00)95491-1]
<LI><A NAME="3"></A>Itaya, T. (1987) <I>Chem. Pharm. Bull.</I>, <B>35</B>, 4372-4374. [doi:10.1248/cpb.35.4372]
<LI><A NAME="4"></A>Blobstein, S.H., Grunberger, D., Weinstein, I.B. and Nakanishi, K. (1973) <I>Biochemistry</I>, <B>12</B>, 188-193. [doi:10.1021/bi00726a002]
<LI><A NAME="5"></A>Kasai, H., Goto, M., Ikeda, K., Zama, M., Mizuno, Y., Takemura, S., Matsuura, S., Sugimoto, T. and Goto, T. (1976) <I>Biochemistry</I>, <B>15</B>, 898-904. [doi:10.1021/bi00649a027]
</OL>
