UPDAT=1998.10.15
CANAM=4?H-Pyrrolo[2,3-?d]pyrimidin-4-one, 2-amino-5-(aminomethyl)-1,7-dihydro- 7-!b-&D-ribofuranosyl-
CANUR=66048-70-2
CANUB=69251-45-2
COMPO=C12H17N5O5

<TR ALIGN="center">
<TH>tRNA</TH><TD>&nbsp;</TD><TD>+</TD><TD>&nbsp;</TD>
</TR>
</TABLE>

<P>
<B>Structure:</B> [<A HREF="#1">1</A>]
<P>
<B>Synthesis:</B> [<A HREF="#1">1</A>]
<P>
<B>Comment:</B> preQ<SUB>0</SUB> and preQ<SUB>1</SUB> are undermodified Q nucleosides isolated from methyl-deficient mutant <I>E. coli</I> tRNA.
<P><HR>
<B>References</B>
<OL>
<LI><A NAME="1"></A>Okada, N., Noguchi, S., Nishimura, S., Ohgi, T., Goto, T., Crain, P.F. and McCloskey, J.A. (1978) <I>Nucleic Acids Res</I>, <B>5</B>, 2289-2296. [doi:10.1093/nar/5.7.2289]
</OL>
