UPDAT=1999.04.02
CANAM=1?H-Pyrrolo[2,3-?d]pyrimidine-5-carboximidamide, 2-amino-4,7-dihydro-4-oxo- 7-!b-&D-ribofuranosyl-
CANUR=148608-52-0
CANUB=160814-20-0
COMPO=C12H16N6O5

<TR ALIGN="center">
<TH>tRNA</TH><TD>+</TD><TD>&nbsp;</TD><TD>&nbsp;</TD>
</TR>
</TABLE>

<P>
<B>Structure:</B> [<A HREF="#1">1</A>]
<P>
<B>Synthesis:</B> [<A HREF="#1">1</A>]
<P>
<B>Comment:</B> Symbol G<SUP>+</SUP> was assigned based on the positive charge carried by the nucleoside, as noted at the time of its original discovery [<A HREF="#2">2</A>];
G* or G*-15 have been used but are no longer preferred. Alternate name is 7-formamidino-7-deazaguanosine.
The Chemical Abstracts Index Name is based on nomenclature for the 4(1<I>H</I>)-quinazolinone ring system.
Chemical synthesis of the corresponding base is reported in [<A HREF="#3">3</A>].<BR>
The bacterial nucleoside <A HREF='http://library.med.utah.edu/cgi-bin/rnashow.cgi?047'>preQ<SUB>0</SUB></A> is a biosynthetic precursor of G<SUP>+</SUP> [<A HREF="#4">4</A>].
<P><HR>
<B>References</B>
<OL>
<LI><A NAME="1"></A>Gregson, J.M., Crain, P.F., Edmonds, C.G., Gupta, R., Hashizume, T., Phillipson, D.W. and McCloskey, J.A. (1993) <I>J. Biol. Chem.</I> <B>268</B>, 10076-10086.
<LI><A NAME="2"></A>Kilpatrick, M.W. and Walker, R.T. (1982) <I>Zentralbl. Bakteriol. Mikrobiol. Hyg. 1 Abt. Orig. C</I> <B>3</B>, 79-89.
<LI><A NAME="3"></A>Hashizume, T. and McCloskey, J.A. (1994) <I>Nucleic Acids Res. Symp. Ser.</I> <B>31</B>, 137-138.
<LI><A NAME="4"></A>Watanabe, M., Matsuo, M., Tanaka, S., Akimoto, H., Asahi, S., Nishimura, S., Katze, J.R., Hashizume, T., Crain, P.F., McCloskey, J.A. and Okada, N. (1997) <I>J. Biol. Chem.</I> <B>272</B>, 20146-20151.
</OL>
