UPDAT=1998.12.16
CANAM=2,4(1?H,3?H)-Pyrimidinedione, 5-!b-&D-ribofuranosyl-
CANUR=1445-07-4
CANUB=66-22-8
COMPO=C9H12N2O6

<TR ALIGN="center">
<TH>tRNA</TH><TD>+</TD><TD>+</TD><TD>+</TD>
</TR><TR ALIGN="center">
<TH ROWSPAN=2>rRNA</TH>
<TD>16S [<A HREF="#1">1</A>]<BR>23S [<A HREF="#2">2</A>]</TD>
<TD>16, 23S [<A HREF="#3">3</A>]</TD>
<TD>[<A HREF="#4">4</A>, <A HREF="#5">5</A>]<BR>5S [<A HREF="#6">6</A>]<BR>5.8S [<A HREF="#7">7</A>, <A HREF="#8">8</A>]<BR>18, 28S [<A HREF="#9">9</A>]</TD>
</TR><TR>
<TD COLSPAN=3 class='comment'>Comment: see [<A HREF="#3">3</A>] for review of the distribution of <FONT FACE="symbol">Y</FONT> in LSU rRNA.</TD>
</TR><TR ALIGN="center">
<TH ROWSPAN=2>tmRNA</TH><TD>&nbsp;</TD><TD>[<A HREF="#10">10</A>]</TD><TD>&nbsp;</TD>
</TR><TR>
<TD COLSPAN=3 class='comment'>Comment: Pseudouridine was reported in '10S' RNA [<A HREF="#11">11</A>], which was subsequently shown to consist of a
mixture of two unrelated RNAs: tmRNA ('10Sa') and the RNase P RNA ('10Sb') [<A HREF="#12">12</A>], but 
pseudouridine was not assigned to a specific RNA.</TD>
</TR><TR ALIGN="center">
<TH ROWSPAN=2>snRNA</TH><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>[<A HREF="#13">13</A>]</TD>
</TR><TR>
<TD COLSPAN=3 class='comment'>Comment: <FONT FACE="symbol">Y</FONT> also found in U3 RNA from the nucleolus.</TD>
</TR><TR ALIGN="center">
<TH ROWSPAN=2>other small RNA</TH><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>[<A HREF="#14">14</A>]</TD>
</TR><TR>
<TD COLSPAN=3 class='comment'>Comment: This is a 140 nt 3'-poly A-containing RNA from dinoflagellates.
Presence of pseudouridine was concluded from characteristic absence of a sequencing gel band.
For the present listing, the &quot;other small RNA&quot; category does not include small nucleolar RNA (snoRNA), which is grouped under snRNA.</TD>
</TR>
</TABLE>

<P>
<B>Structure:</B> [<A HREF="#15">15</A>, <A HREF="#16">16</A>]
<P>
<B>Synthesis:</B> [<A HREF="#17">17</A>]
<P>
<B>Comment:</B> The structure of pseudouridine was determined by Yu and Allen from material isolated from unfractionated yeast RNA [<A HREF="#15">15</A>],
and was independently reported by Cohn [<A HREF="#16">16</A>] in a manuscript submitted eight days later.
Leading references to the pseudouridine literature can be found in a recent review [<A HREF="#18">18</A>].
<P><HR>
<B>References</B>
<OL>
<LI><A NAME="1"></A>Stahl, D.A. (1978) PhD Thesis. University of Illinois at Urbana-Champaign.
<LI><A NAME="2"></A>Ofengand, J. and Bakin, A. (1997) <I>J. Mol. Biol.</I> <B>266</B>, 246-268.
<LI><A NAME="3"></A>Dubin, D.T. and G&uuml;nalp, A. (1967) <I>Biochim. Biophys. Acta</I>, <B>134</B>, 106-123.
<LI><A NAME="4"></A>Dunn, D.B. (1959) <I>Biochim. Biophys. Acta</I>, <B>34</B>, 286-287.
<LI><A NAME="5"></A>Brawerman, G. and Chargaff, E. (1959) <I>Biochim. Biophys. Acta</I>, <B>31</B>, 172-177.
<LI><A NAME="6"></A>Miyazaki, M. (1974) <I>J. Biochem.</I>, <B>75</B>, 1407-1410.
<LI><A NAME="7"></A>Lau, R.Y., Kennedy, T.D. and Lane, B.G. (1974) <I>Can. J. Biochem.</I>, <B>52</B>, 1110-1122.
<LI><A NAME="8"></A>Rubin, G.M. (1974) <I>J. Biol. Chem.</I>, <B>248</B>, 3860-3875.
<LI><A NAME="9"></A>Amaldi, F. and Attardi, G. (1968) <I>J. Mol. Biol.</I>, <B>32</B>, 737-755.
<LI><A NAME="10"></A>Felden, B., Hanawa, K., Atkins, J.F., Himeno, H., Muto, A., Gesteland, R.F., McCloskey, J.A. and Crain, P.F. (1998) <I>EMBO J.</I>, <B>17</B>, 3188-3196.
<LI><A NAME="11"></A>Ray, B. K. and Apirion, D. (1979) Molec. Gen. Genet., <B>174</B>, 25-32.
<LI><A NAME="12"></A>Jain, S.K., Gurevitz, M. and Apirion, D. (1982) <I>J. Mol. Biol.</I>, <B>162</B>, 515-533.
<LI><A NAME="13"></A>Reddy, R., Ro-Choi, T.S., Henning, D., Shibata, H., Choi, Y.C. and Busch, H. (1972) <I>J. Biol. Chem.</I>, <B>247</B>, 7245-7250.
<LI><A NAME="14"></A>Reddy, R., Henning, D., Liu, M.-H., Spector, D. and Busch, H. (1985) <I>Biochem. Biophys. Res. Commun.</I>, <B>127</B>, 552-557.
<LI><A NAME="15"></A>Yu, C.-T. and Allen, F.W. (1959) <I>Biochim. Biophys. Acta</I>, <B>32</B>, 393-405.
<LI><A NAME="16"></A>Cohn, W.E. (1959) <I>Biochim. Biophys. Acta</I>, <B>32</B>, 569-571.
<LI><A NAME="17"></A>Shapiro, R. and Chambers, R.W. (1961) <I>J. Am. Chem. Soc.</I>, <B>83</B>, 3920-3921.
<LI><A NAME="18"></A>Charette, M. and Gray, M.W. (2000) <I>IUBMB Life</I>, <B>49</B>, 341-351.
</OL>

