UPDAT=1998.12.15
CANAM=Uridine, 5-methyl-
CANUR=1463-10-1
CANUB=65-71-4
COMPO=C10H14N2O6

<TR ALIGN="center">
<TH>tRNA</TH><TD>+</TD><TD>+</TD><TD>+</TD>
</TR><TR ALIGN="center">
<TH>rRNA</TH><TD>&nbsp;</TD><TD>16, 23S [<A HREF="#1">1</A>]<BR>23S [<A HREF="#2">2</A>]</TD><TD>&nbsp;</TD>
</TR><TR ALIGN="center">
<TH>tmRNA</TH><TD>&nbsp;</TD><TD>[<A HREF="#3">3</A>]</TD><TD>&nbsp;</TD>
</TR>
</TABLE>

<P>
<B>Structure:</B> [<A HREF="#4">4</A>]
<P>
<B>Synthesis:</B> [<A HREF="#5">5</A>]
<P>
<B>Comment:</B> Alternate commonly used symbol is T. Other common names are thymine riboside and ribosylthymine.
Occurrence is rare in archaeal tRNA. Enzymatic synthesis was reported in [<A HREF="#6">6</A>], which preceded the first report of chemical synthesis [<A HREF="#5">5</A>].
<P><HR>
<B>References</B>
<OL>
<LI><A NAME="1"></A>Hayashi, Y., Osawa, S. and Miura, K. (1966) <I>Biochim. Biophys. Acta</I>, <B>129</B>, 519-531.
<LI><A NAME="2"></A>Fellner, P. (1969) <I>Eur. J. Biochem.</I>, <B>11</B>, 12-27.
<LI><A NAME="3"></A>Felden, B., Hanawa, K., Atkins, J.F., Himeno, H., Muto, A., Gesteland, R.F., McCloskey, J.A. and Crain, P.F. (1998) <I>EMBO J.</I>, <B>17</B>, 3188-3196.
<LI><A NAME="4"></A>Littlefield, J.W. and Dunn, D.B. (1958) <I>Biochem. J.</I>, <B>70</B>, 642-651.
<LI><A NAME="5"></A>Fox, J.J., Yung, N., Davoll, J. and Brown, G.B. (1956) <I>J. Am. Chem. Soc.</I>, <B>78</B>, 2117-2122.
<LI><A NAME="6"></A>Lampen, J.O. (1952) In McElroy, W.D. and Glass, B. (eds.) Phosphorus Metabolites. The Johns Hopkins Press, Baltimore, Vol. II, pp. 368.
</OL>
