UPDAT=1998.12.15
CANAM=Uridine, 2'-?O-methyl-
CANUR=2140-76-3
CANUB=66-22-8
COMPO=C10H14N2O6

<TR ALIGN="center">
<TH>tRNA</TH><TD>+</TD><TD>+</TD><TD>+</TD>
</TR><TR ALIGN="center">
<TH>rRNA</TH>
<TD>16, 23S [<A HREF="#1">1</A>]</TD>
<TD>23S [<A HREF="#2">2</A>]</TD>
<TD>[<A HREF="#3">3</A>]<BR>5.8S [<A HREF="#4">4</A>]<BR>17mt [<A HREF="#5">5</A>]<BR>17, 25S [<A HREF="#6">6</A>]<BR>18+28S [<A HREF="#7">7</A>]</TD>
</TR><TR ALIGN="center">
<TH>mRNA</TH><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>[<A HREF="#8">8</A>]</TD>
</TR><TR ALIGN="center">
<TH>snRNA</TH><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>[<A HREF="#9">9</A>]</TD>
</TR>
</TABLE>

<P>
<B>Structure:</B> [<A HREF="#2">2</A>, <A HREF="#10">10</A>]
<P>
<B>Synthesis:</B> [<A HREF="#11">11</A>]
<P>
<B>Comment:</B> First characterized as an ?O-2' or ?O-3' methyl derivative [<A HREF="#3">3</A>], and subsequently shown to be ?O-2' [<A HREF="#10">10</A>].
<P><HR>
<B>References</B>
<OL>
<LI><A NAME="1"></A>Noon, K.R., Bruenger, E. and McCloskey, J.A. (1998) <I>J. Bacteriol.</I>, <B>180</B>, 2883-2888.
<LI><A NAME="2"></A>Nichols, J.L. and Lane, B.G. (1966) <I>Can. J. Biochem.</I>, <B>44</B>, 1633-1645.
<LI><A NAME="3"></A>Jones, J.W. and Robins, R.K. (1963) <I>J. Am. Chem. Soc.</I>, <B>85</B>, 193-201.
<LI><A NAME="4"></A>Rubin, G.M. (1974) <I>J. Biol. Chem.</I>, <B>248</B>, 3860-3875.
<LI><A NAME="5"></A>Dubin, D.T. and Taylor, R.H. (1978) <I>J. Mol. Biol.</I>, <B>121</B>, 523-540.
<LI><A NAME="6"></A>Klagsbrun, M. (1973) <I>J. Biol. Chem.</I>, <B>248</B>, 2612-2620.
<LI><A NAME="7"></A>Singh, H. and Lane, B.G. (1964) <I>Can. J. Biochem.</I>, <B>42</B>, 1011-1021.
<LI><A NAME="8"></A>Desrosiers, R., Friderici, K. and Rottman, F. (1974) <I>Proc. Natl. Acad. Sci. USA</I>, <B>71</B>, 3971-3975.
<LI><A NAME="9"></A>Busch, H., Ro-Choi, T.S., Prestayko, A.W., Shibata, H., Crooke, S.T., El-Khatib, S.M., Choi, Y.C. and Mauritzen, C.M. (1971) <I>Perspect. Biol. Med.</I>, <B>15</B>, 117-139.
<LI><A NAME="10"></A>Hall, R.H. (1963) <I>Biochim. Biophys. Acta</I>, <B>68</B>, 278-283.
<LI><A NAME="11"></A>Furukawa, Y., Kobayashi, K., Kanai, Y. and Honjo, M. (1965) <I>Chem. Pharm. Bull.</I>, <B>13</B>, 1273-1278.
</OL>
