UPDAT=1999.07.06
CANAM=Uridine, 5-methyl-2'-?O-methyl-
CANUR=55486-09-4
CANUB=65-71-4
COMPO=C11H16N2O6

<TR ALIGN="center">
<TH>tRNA</TH><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>+</TD>
</TR>
</TABLE>

<P>
<B>Structure:</B> [<A HREF="#1">1</A>]
<P>
<B>Synthesis:</B> [<A HREF="#1">1</A>]
<P>
<B>Comment:</B> Alternate symbol is Tm.
<P><HR>
<B>References</B>
<OL>
<LI><A NAME="1"></A>Gross, H.J., Simsek, M., Limburg, K., Heckman, J. and RajBhandary, U.L. (1974) <I>Nucleic Acids Res.</I>, <B>1</B>, 35-43.
</OL>
