UPDAT=1998.10.15
CANAM=2,4(1?H,3?H)-Pyrimidinedione, 1-methyl-5-!b-&D-ribofuranosyl-
CANUR=13860-38-3
CANUB=615-77-0
COMPO=C10H14N2O6

<TR ALIGN="center">
<TH>tRNA</TH><TD>+</TD><TD>&nbsp;</TD><TD>&nbsp;</TD>
</TR><TR ALIGN="center">
<TH ROWSPAN=2>rRNA</TH><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>17, 18S [<A HREF="#1">1</A>]</TD>
</TR><TR>
<TD COLSPAN=3>Comment: Detected as a biosynthetic precursor to m<SUP>1</SUP>acp<SUP>3</SUP><FONT FACE="symbol">Y</FONT></TD>
</TR>
</TABLE>

<P>
<B>Structure:</B> [<A HREF="#2">2</A>]
<P>
<B>Synthesis:</B> [<A HREF="#3">3</A>, <A HREF="#4">4</A>]
<P><HR>
<B>References</B>
<OL>
<LI><A NAME="1"></A>Brand, R.C., Klootwijk, J., Planta, R.J. and Maden, B.E.H. (1978) <I>Biochem. J.</I>, <B>169</B>, 71-77.
<LI><A NAME="2"></A>Pang, H., Ihara, M., Kuchino, Y., Nishimura, S., Gupta, R., Woese, C.R. and McCloskey, J.A. (1982) <I>J. Biol. Chem.</I>, <B>257</B>, 3589-3592.
<LI><A NAME="3"></A>Scannell, J.P., Crestfield, A.M. and Allen, F.W. (1959) <I>Biochim. Biophys. Acta</I>, <B>32</B>, 406-413.
<LI><A NAME="4"></A>Cohn, W.E. (1960) <I>J. Biol. Chem.</I>, <B>235</B>, 1488-1498.
</OL>
