UPDAT=1998.10.15
CANAM=Uridine, 2'-?O-methyl-2-thio-
CANUR=113886-72-9
CANUB=141-90-2
COMPO=C10H14N2O5S

<TR ALIGN="center">
<TH>tRNA</TH><TD>+</TD><TD>&nbsp;</TD><TD>&nbsp;</TD>
</TR>
</TABLE>

<P>
<B>Structure:</B> [<A HREF="#1">1</A>]
<P>
<B>Synthesis:</B> [<A HREF="#1">1</A>, <A HREF="#2">2</A>]
<P>
<B>Comment:</B> Preliminary communication of structural characterization and chemical synthesis is given in [<A HREF="#1">1</A>].
<P><HR>
<B>References</B>
<OL>
<LI><A NAME="1"></A>Edmonds, C.G., Crain, P.F., Hashizume, T., Gupta, R., Stetter, K.O. and McCloskey, J.A. (1987) <I>J. Chem. Soc., Chem. Commun.</I>, <B>1987</B>, 909-910. [doi:10.1039/C39870000909]
<LI><A NAME="2"></A>Shohda, K., Okamoto, I., Wada, T., Seio, K. and Sekine, M. (2000) <I>Bioorg. Med. Chem. Lett.</I>, <B>10</B>, 1795-1798. [doi:10.1016/S0960-894X(00)00342-5]
</OL>
