UPDAT=1998.10.15
CANAM=Acetic acid, [(1,2,3,4-tetrahydro-2,4-dioxo- 1-!b-&D-ribofuranosyl-5-pyrimidinyl)oxy]-, methyl ester
CANUR=66536-81-0
CANUB=
COMPO=C12H16N2O9

<TR ALIGN="center">
<TH>tRNA</TH><TD>&nbsp;</TD><TD>+</TD><TD>&nbsp;</TD>
</TR>
</TABLE>

<P>
<B>Structure:</B> [<A HREF="#1">1</A>]
<P>
<B>Synthesis:</B> [<A HREF="#2">2</A>]
<P>
<B>Comment:</B> Alternate commonly used symbol is mV.
<P><HR>
<B>References</B>
<OL>
<LI><A NAME="1"></A>Pope, W.T., Brown, A. and Reeves, R.H. (1978) <I>Nucleic Acids Res.</I>, <B>5</B>, 1041-1057.
<LI><A NAME="2"></A>Malkiewicz, A., Nawrot, B. and Sochacka, E. (1987) <I>Z. Naturforsch., B: Chem. Sci.</I>, <B>42</B>, 360-366.
</OL>

