UPDAT=1998.10.15
CANAM=5-Pyrimidineacetic acid, 1,2,3,4-tetrahydro-!a-hydroxy-2,4-dioxo- 1-!b-&D-ribofuranosyl-, (?S)-
CANUR=89708-80-5
CANUB=
COMPO=C11H14N2O9

<TR ALIGN="center">
<TH>tRNA</TH><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>+</TD>
</TR>
</TABLE>

<P>
<B>Structure:</B> [<A HREF="#1">1</A>, <A HREF="#2">2</A>]
<P>
<B>Synthesis:</B> [<A HREF="#2">2</A>]
<P>
<B>Comment:</B> The Chemical Abstracts registry number listed is for the natural (?S)-isomer; the (?R)-isomer registry number is 127911-55-1.
<P><HR>
<B>References</B>
<OL>
<LI><A NAME="1"></A>Kawakami, M., Nishio, K., Takemura, S., Kondo, T. and Goto, T. (1979) <I>Nucleic Acids Symp. Ser.</I>, <B>6</B>, s53-s55. [pmid:547240]
<LI><A NAME="2"></A>Kondo, T., Fukami, T., Goto, T., Kawakami, M. and Takemura, S. (1983) <I>Nucleic Acids Symp. Ser.</I>, <B>12</B>, 127-130. [pmid:6664845]
</OL>
