UPDAT=1998.10.15
CANAM=5-Pyrimidineacetic acid, 1,2,3,4-tetrahydro-2,4-dioxo- 1-!b-&D-ribofuranosyl-, methyl ester
CANUR=29428-50-0
CANUB=29571-45-7
COMPO=C12H16N2O8

<TR ALIGN="center">
<TH>tRNA</TH><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>+</TD>
</TR>
</TABLE>

<P>
<B>Structure:</B> [<A HREF="#1">1</A>]
<P>
<B>Synthesis:</B> [<A HREF="#2">2</A>]
<P><HR>
<B>References</B>
<OL>
<LI><A NAME="1"></A>Tumaitis, T.D. and Lane, B.G. (1970) <I>Biochim. Biophys. Acta</I>, <B>224</B>, 391-403. [doi:10.1016/0005-2787(70)90572-1]
<LI><A NAME="2"></A>Fissekis, J.D. and Sweet, F. (1970) <I>Biochemistry</I>, <B>9</B>, 3136-3142. [doi:10.1021/bi00818a004]
</OL>
