UPDAT=1998.10.15
CANAM=5-Pyrimidineacetic acid, 1,2,3,4-tetrahydro- 1-(2-?O-methyl-!b-&D-ribofuranosyl)- 2,4-dioxo-, methyl ester
CANUR=60197-31-1
CANUB=29571-45-7
COMPO=C13H18N2O8

<TR ALIGN="center">
<TH>tRNA</TH><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>+</TD>
</TR>
</TABLE>

<P>
<B>Structure:</B> [<A HREF="#1">1</A>]
<P>
<B>Synthesis:</B> [<A HREF="#2">2</A>, <A HREF="#3">3</A>]
<P><HR>
<B>References</B>
<OL>
<LI><A NAME="1"></A>Diamond, A.M., Choi, I.S., Crain, P.F., Hashizume, T., Pomerantz, S.C., Cruz, R., Steer, C.J., Hill, K.E., Burk, R.F., McCloskey, J.A. and Hatfield, D.L. (1993) <I>J. Biol. Chem.</I>, <B>268</B>, 14215-14223. [doi:10.1016/S0021-9258(19)85229-8]
<LI><A NAME="2"></A>Gray, M.W. and Thomas, C. (1976) <I>Biochemistry</I>, <B>15</B>, 3046-3051. [doi:10.1021/bi00659a017]
<LI><A NAME="3"></A>Sochacka, E. and Malkiewicz, A. (1990) <I>Nucleosides Nucleotides</I>, <B>9</B>, 793-802. [doi:10.1080/15257779008043145]
</OL>
