UPDAT=1998.10.15
CANAM=5-Pyrimidineacetic acid, 1,2,3,4-tetrahydro-4-oxo- 1-!b-&D-ribofuranosyl-2-thioxo-, methyl ester
CANUR=20299-15-4
CANUB=29571-40-2
COMPO=C7H8N2O3S

<TR ALIGN="center">
<TH>tRNA</TH><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>+</TD>
</TR>
</TABLE>

<P>
<B>Structure:</B> [<A HREF="#1">1</A>]
<P>
<B>Synthesis:</B> [<A HREF="#2">2</A>]
<P><HR>
<B>References</B>
<OL>
<LI><A NAME="1"></A>Baczynskyj, L., Biemann, K. and Hall, R.H. (1968) <I>Science</I>, <B>159</B>, 1481-1483.
<LI><A NAME="2"></A>Baczynskyj, L., Biemann, K., Fleysher, M.H. and Hall, R.H. (1969) <I>Can. J. Biochem.</I>, <B>47</B>, 1202-1203. 
</OL>
