UPDAT=1998.10.15
CANAM=Uridine, 5-[(methylamino)methyl]-2-seleno-
CANUR=89314-80-7
CANUB=114482-38-1
COMPO=C11H17N3O5Se

<TR ALIGN="center">
<TH>tRNA</TH><TD>+</TD><TD>+</TD><TD>&nbsp;</TD>
</TR>
</TABLE>

<P>
<B>Structure:</B> [<A HREF="#1">1</A>]
<P>
<B>Synthesis:</B> [<A HREF="#1">1</A>]
<P>
<B>Comment:</B> Earlier reports of se<SUP>4</SUP>U in RNA cited in [<A HREF="#1">1</A>] were discounted, as discussed in [<A HREF="#1">1</A>].
Although only one selenonucleoside, mnm<SUP>5</SUP>se<SUP>2</SUP>U, has been structurally characterized, it is likely that others exist but have not been detected due to oxidation,
for example, in eukaryotic tRNA [<A HREF="#2">2</A>].
<P><HR>
<B>References</B>
<OL>
<LI><A NAME="1"></A>Wittwer, A.J., Tsai, L., Ching, W.-M. and Stadtman, T.C. (1984) <I>Biochemistry</I>, <B>23</B>, 4650-4655.
<LI><A NAME="2"></A>Ching, W.-M. (1984) <I>Proc. Natl. Acad. Sci. USA</I>, <B>81</B>, 3010-3013.
</OL>
