UPDAT=2002.01.21
CANAM=Uridine, 5-(2-amino-2-oxoethyl)-2'-?O-methyl-
CANUR=60197-30-0
CANUB=not assigned
COMPO=C12H17N3O7

<TR ALIGN="center">
<TH>tRNA</TH><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>+</TD>
</TR>
</TABLE>

<P>
<B>Structure:</B> [<A HREF="#1">1</A>]
<P>
<B>Synthesis:</B> [<A HREF="#2">2</A>, <A HREF="#3">3</A>]
<P>
<B>Comment:</B> The first preparation of ncm<SUP>5</SUP>Um was by conversion of cm<SUP>5</SUP>Um which had been isolated from tRNA in the same study [<A HREF="#2">2</A>]. 
Conventional chemical synthesis of ncm<SUP>5</SUP>Um is reported in [<A HREF="#3">3</A>].
<P><HR>
<B>References</B>
<OL>
<LI><A NAME="1"></A>Gray, M.W. (1975) <I>Can. J. Biochem.</I>, <B>53</B>, 735-746.
<LI><A NAME="2"></A>Gray, M.W. and Thomas, C. (1976) <I>Biochemistry</I>, <B>15</B>, 3046-3051.
<LI><A NAME="3">Sochacka, E. and Malkiewicz, A. (1990) <I>Nucleosides Nucleotides</I>, <B>9</B>, 793-802.
</OL>
