UPDAT=1998.10.15
CANAM=Glycine, ?N-[(1,2,3,4-tetrahydro-2,4-dioxo- 1-!b-&D-ribofuranosyl-5-pyrimidinyl)methyl]-
CANUR=69181-26-6
CANUB=14886-75-0
COMPO=C12H17N3O8

<TR ALIGN="center">
<TH>tRNA</TH><TD>&nbsp;</TD><TD>+</TD><TD>+</TD>
</TR>
</TABLE>

<P>
<B>Structure:</B> [<A HREF="#1">1</A>]
<P>
<B>Synthesis:</B> [<A HREF="#2">2</A>]
<P>
<B>Comment:</B> Alternate symbol is cmam<SUP>5</SUP>U.
<P><HR>
<B>References</B>
<OL>
<LI><A NAME="1"></A>Murao, K. and Ishikura, H. (1978) <I>Nucleic Acids Res., Spec. Publ.</I>, <B>5</B>, 333-336.
<LI><A NAME="2"></A>Reese, C.B. and Sanghvi, Y.S. (1984) <I>J. Chem. Soc., Chem. Commun.</I>, 62-63.
</OL>
