UPDAT=1999.12.01
CANAM=Glycine, ?N-[[1,2,3,4-tetrahydro- 1-(2-?O-methyl-!b-&D-ribofuranosyl)- 2,4-dioxo-5-pyrimidinyl]methyl]-
CANUR=110419-13-1
CANUB=14886-75-0
COMPO=C13H19N3O8

<TR ALIGN="center">
<TH>tRNA</TH><TD>&nbsp;</TD><TD>+</TD><TD>&nbsp;</TD>
</TR>
</TABLE>

<P>
<B>Structure:</B> [<A HREF="#1">1</A>]
<P>
<B>Synthesis:</B> [<A HREF="#1">1</A>]
<P>
<B>Comment:</B> Alternate symbol is cmam<SUP>5</SUP>Um. The natural nucleoside from <I>E. coli</I> tRNA<SUP>Leu</SUP> was originally characterized by comparison of its NMR spectrum with that of synthetic material [<A HREF="#1">1</A>].
The discovery of cmnm<SUP>5</SUP>Um is cited in [<A HREF="#1">1</A>] as a meeting abstract [<A HREF="#2">2</A>], in which, however, the compound is neither named nor structural data presented.
A recent and more rigorous structural characterization is reported in [<A HREF="#3">3</A>].
<P><HR>
<B>References</B>
<OL>
<LI><A NAME="1"></A>Sekine, M., Peshakova, L.S., Hata, T., Yokoyama, S. and Miyazawa, T. (1987) <I>J. Org. Chem.</I>, <B>52</B>, 5060-5061.
<LI><A NAME="2"></A>Yokoyama, S., Watanabe, K., Yamaizumi, Z., Kuchino, Y., Nishimura, S. and Miyazawa, T. (1985) The 11th International tRNA Workshop. Banz, Germany, Abstract DII-3.
<LI><A NAME="3"></A>Horie, N., Yamaizumi, Z., Kuchino, Y., Takai, K., Goldman, E., Miyazawa, T., Nishimura, S. and Yokoyama, S. (1999) <I>Biochemistry</I>, <B>38</B>, 207-217.
</OL>
