UPDAT=1998.10.15
CANAM=Adenosine, ?N,?N-dimethyl-
CANUR=2620-62-4
CANUB=938-55-6
COMPO=C12H17N5O4

<TR ALIGN="center">
<TH>rRNA</TH>
<TD>16S [<A HREF="#1">1</A>]</TD>
<TD>16+23S [<A HREF="#2">2</A>]<BR>16S [<A HREF="#3">3</A>]<BR>23S [<A HREF="#4">4</A>]</TD>
<TD>[<A HREF="#5">5</A>]<BR>18S [<A HREF="#6">6</A>]</TD>
</TR>
</TABLE>

<P>
<B>Structure:</B> [<A HREF="#5">5</A>]
<P>
<B>Synthesis:</B> [<A HREF="#7">7</A>]
<P><HR>
<B>References</B>
<OL>
<LI><A NAME="1"></A>Fox, G.E., Magrum, L.J., Balch, W.E., Wolfe, R.S. and Woese, C.R. (1988) <I>Proc. Natl. Acad. Sci. USA</I>, <B>74</B>, 4537-4541.
<LI><A NAME="2"></A>Starr, J.L. and Fefferman, R. (1964) <I>J. Biol. Chem.</I>, <B>239</B>, 3457-3461.
<LI><A NAME="3"></A>Dubin, D.T. and G&uuml;nalp, A. (1967) <I>Biochim. Biophys. Acta</I>, <B>134</B>, 106-123.
<LI><A NAME="4"></A>Lai, C.J., Dahlberg, J.E. and Weisblum, B. (1973) <I>Biochemistry</I>, <B>12</B>, 457-460.
<LI><A NAME="5"></A>Littlefield, J.W. and Dunn, D.B. (1958) <I>Nature</I>, <B>181</B>, 254-255.
<LI><A NAME="6"></A>Brown, G.M. and Attardi, G. (1965) <I>Biochem. Biophys. Res. Commun.</I>, <B>20</B>, 298-302.
<LI><A NAME="7"></A>Kissman, H.M., Pidacks, C. and Baker, B.R. (1955) <I>J. Am. Chem. Soc.</I>, <B>77</B>, 18-24.
</OL>
