UPDAT=1998.10.15
CANAM=Inosine, 2'-?O-methyl-
CANUR=3881-21-8
CANUB=68-94-0
COMPO=C11H14N4O5

<TR ALIGN="center">
<TH>rRNA</TH>
<TD>&nbsp;</TD><TD>&nbsp;</TD><TD>[<A HREF="#1">1</A>]</TD>
</TR>
</TABLE>

<P>
<B>Structure:</B> [<A HREF="#1">1</A>]
<P>
<B>Synthesis:</B> [<A HREF="#2">2</A>]
<P>
<B>Comment:</B> More thorough characterization is reported in [<A HREF="#2">2</A>].
<P><HR>
<B>References</B>
<OL>
<LI><A NAME="1"></A>Gray, M.W. (1974) <I>Biochim. Biophys. Acta</I>, <B>374</B>, 253-257. [doi:10.1016/0005-2787(74)90367-0]
<LI><A NAME="2"></A>Gray, M.W. (1976) <I>Nucleic Acids Res.</I>, <B>3</B>, 977-988. [doi:10.1093/nar/3.4.977]
</OL>
