UPDAT=1998.10.15
CANAM=Cytidine, 5-(hydroxymethyl)-
CANUR=19235-17-7
CANUB=1123-95-1
COMPO=C10H15N3O6

<TR ALIGN="center">
<TH>rRNA</TH><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>18+26S [<A HREF="#1">1</A>]</TD>
</TR>
</TABLE>

<P>
<B>Structure:</B> [<A HREF="#1">1</A>]
<P>
<B>Synthesis:</B> [<A HREF="#2">2</A>]
<P>
<B>Comment:</B> 5-(Hydroxymethyl)cytidine and 5-(carboxymethyl)uridine were identified as the monophosphates by their UV spectra following 
separation by 2D-TLC (data not shown) [<A HREF="#1">1</A>]; however, availability of authentic compounds or of previously cited properties was not addressed. These structure assignments are 
therefore considered inconclusive.
<P><HR>
<B>References</B>
<OL>
<LI><A NAME="1"></A>R&aacute;cz, I., Kir&aacute;ly, I. and L&aacute;sztity, D. (1978) <I>Planta</I>, <B>142</B>, 263-267. [doi:10.1007/BF00385075]
<LI><A NAME="2"></A>Brossmer, R. and R&ouml;hm, E. (1966) <I>Z. Naturforsch. B: Anorg. Chem., Org.Chem., Biochem., Biophys., Biol.,</I>, <B>21</B>, 942-952.
</OL>
