UPDAT=1998.10.15
CANAM=Uridine, 3-methyl-
CANUR=2140-69-4
CANUB=608-34-4
COMPO=C10H14N2O6

<TR ALIGN="center">
<TH ROWSPAN=2>rRNA</TH><TD>23S [<A HREF="#1">1</A>]</TD><TD>16, 23S [<A HREF="#2">2</A>]</TD><TD>18, 28S [<A HREF="#4">4</A>]<BR>25, 28S [<A HREF="#5">5</A>]</TD>
</TR><TR>
<TD COLSPAN=3>Comment: In a recent examination of <I>E. coli</I> 23S rRNA, m<SUP>3</SUP>U was not detected [<A HREF="#3">3</A>].</TD>
</TR>
</TABLE>

<P>
<B>Structure:</B> [<A HREF="#4">4</A>]
<P>
<B>Synthesis:</B> [<A HREF="#6">6</A>]
<P>
<B>Comment:</B> Verification that the early report of m<SUP>3</SUP>U synthesis [<A HREF="#5">5</A>] was correct was made much later [<A HREF="#7">7</A>]. 
Although this nucleoside was reported present in both 18S and 28S rRNA from HeLa cells [<A HREF="#4">4</A>],
later studies showed it to be confined to the 28S rRNA [<A HREF="#5">5</A>].
<P><HR>
<B>References</B>
<OL>
<LI><A NAME="1"></A>Noon, K.R., Bruenger, E. and McCloskey, J.A. (1998) <I>J. Bacteriol.</I>, <B>180</B>, 2883-2888.
<LI><A NAME="2"></A>Johnson, J.D. and Horowitz, J. (1971) <I>Biochim. Biophys. Acta</I>, <B>247</B>, 262-279.
<LI><A NAME="3"></A>Kowalak, J.A., Pomerantz, S.C., Crain, P.F. and McCloskey, J.A. (1993) <I>Nucleic Acids Res.</I> <B>21</B>, 4577-4585.
<LI><A NAME="4"></A>Iwanami, Y. and Brown, G. (1968) <I>Arch. Biochem. Biophys.</I>, <B>126</B>, 8-15.
<LI><A NAME="5"></A>Klagsbrun, M. (1973) <I>J. Biol. Chem.</I>, <B>248</B>, 2612-2620.
<LI><A NAME="6"></A>Levene, P.A. and Tipson, R.S. (1934) <I>J. Biol. Chem.</I>, <B>104</B>, 385-393.
<LI><A NAME="7"></A>Miles, H.T. (1956) <I>Biochim. Biophys. Acta</I>, <B>22</B>, 247-253.
</OL>
