UPDAT=1998.10.15
CANAM=5-Pyrimidineacetic acid, 1,2,3,4-tetrahydro-2,4-dioxo- 1-!b-&D-ribofuranosyl-
CANUR=20964-06-1
CANUB=20763-91-1
COMPO=C11H14N2O8

<TR ALIGN="center">
<TH>rRNA</TH><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>[<A HREF="#1">1</A>]</TD>
</TR>
</TABLE>

<P>
<B>Structure:</B> [<A HREF="#2">2</A>]
<P>
<B>Synthesis:</B> [<A HREF="#2">2</A>]
<P>
<B>Comment:</B> 5-(Hydroxymethyl)cytidine and 5-(carboxymethyl)uridine were identified as the monophosphates by their UV spectra following separation by 2D-TLC (data not shown) [<A HREF="#1">1</A>];
however, availability of authentic compounds or of previously cited properties was not addressed.
These structure assignments are therefore considered inconclusive.
<P><HR>
<B>References</B>
<OL>
<LI><A NAME="1"></A>R&aacute;cz, I., Kir&aacute;ly, I. and L&aacute;sztity, D. (1978) <I>Planta</I>, <B>142</B>, 263-267. [doi:10.1007/BF00385075]
<LI><A NAME="2"></A>Gray, M.W. and Lane, B.G. (1968) <I>Biochemistry</I>, <B>7</B>, 3441-3453. [doi:10.1021/bi00850a020]
</OL>
