UPDAT=1998.10.15
CANAM=Adenosine, ?N,?N-dimethyl-2'-?O-methyl-
CANUR=30891-53-3
CANUB=938-55-6
COMPO=C13H19N5O4

<TR ALIGN="center">
<TH>mRNA</TH><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>[<A HREF="#1">1</A>]</TD>
</TR>
</TABLE>

<P>
<B>Structure:</B> [<A HREF="#1">1</A>]
<P>
<B>Synthesis:</B> [<A HREF="#1">1</A>, <A HREF="#2">2</A>]
<P>
<B>Comment:</B> Presence of m<SUP>6</SUP><SUB>2</SUB>Am in adenovirus mRNA was inferred from <SUP>3</SUP>H labeling data,
but it was not chemically characterized [<A HREF="#3">3</A>].
<P><HR>
<B>References</B>
<OL>
<LI><A NAME="1"></A>Bangs, J.D., Crain, P.F., Hashizume, T., McCloskey, J.A. and Boothroyd, J.C. (1992) <I>J. Biol. Chem.</I>, <B>267</B>, 9805-9815.
<LI><A NAME="2"></A>Robins, M.J., MacCoss, M. and Lee, A.S.K. (1976) <I>Biochem. Biophys. Res. Commun.</I>, <B>70</B>, 356-363.
<LI><A NAME="3"></A>Sommer, S., Salditt-Georgieff, M., Bachenheimer, S., Darnell, J.E., Furuichi, Y., Morgan, M. and Shatkin, A.J. (1976) <I>Nucleic Acids Res.</I>, <B>3</B>, 749-765.
</OL>
