UPDAT=1998.10.15
CANAM=1?H-Purinium, 6,9-dihydro-7-methyl- 2-(methylamino)-6-oxo- 9-!b-&D-ribofuranosyl-
CANUR=62122-07-0
CANUB=not assigned
COMPO=C12H17N5O5

<TR ALIGN="center">
<TH>mRNA</TH><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>viral [<A HREF="#1">1</A>]</TD>
</TR>
</TABLE>

<P>
<B>Structure:</B> [<A HREF="#1">1</A>]
<P>
<B>Synthesis:</B> [<A HREF="#1">1</A>]
<P>
<B>Comment:</B> This 5'-cap nucleoside is joined to the RNA through a unique 3'-triphosphate bridge (GpppN...).
<P><HR>
<B>References</B>
<OL>
<LI><A NAME="1"></A>Hsu-Chen, C.C. and Dubin, D.T. (1976) <I>Nature</I>, <B>264</B>, 190-191. [doi:10.1038/264190a0]
</OL>
