UPDAT=1999.01.04
CANAM=2,4(1?H,3?H)-Pyrimidinedione, 3-methyl-5-!b-&D-ribofuranosyl-
CANUR=81691-06-7
CANUB=608-34-4
COMPO=C10H14N2O6

<TR ALIGN="center">
<TH>rRNA</TH><TD>&nbsp;</TD><TD>23S [<A HREF="#1">1</A>]</TD><TD>&nbsp;</TD>
</TR>
</TABLE>

<P>
<B>Structure:</B> [<A HREF="#1">1</A>]
<P>
<B>Synthesis:</B> [<A HREF="#2">2</A>, <A HREF="#3">3</A>]
<P>
<B>Comment:</B> Preparation of m<SUP>3</SUP><FONT FACE="symbol">Y</FONT> was reported in [<A HREF="#2">2</A>] as one of several 
products formed by reaction of <FONT FACE="symbol">Y</FONT> with diazomethane;
however, the structure assignment of the synthetic material was regarded as tentative.
<P><HR>
<B>References</B>
<OL>
<LI><A NAME="1"></A>Kowalak, J.A., Bruenger, E., Hashizume, T., Peltier, J.M., Ofengand, J. and McCloskey, J.A. (1996) <I>Nucleic Acids Res.</I> <B>24,</B> 688-693.
<LI><A NAME="2"></A>Cohn, W.E. (1960) <I>J. Biol. Chem.</I>, <B>235</B>, 1488-1498.
<LI><A NAME="3"></A>Matsuda, A., Pankiewicz, K., Marcus, B.K., Watanabe, K.A. and Fox, J.J. (1982) <I>Carbohydrate Res.</I>, <B>100</B>, 297-302.
</OL>
