UPDAT=1998.10.15
CANAM=Cytidine, 5-formyl-2'-?O-methyl-
CANUR=176858-79-0
CANUB=
COMPO=C11H15N3O6

<TR ALIGN="center">
<TH>tRNA</TH><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>+</TD>
</TR>
</TABLE>

<P>
<B>Structure:</B> [<A HREF="#1">1</A>]
<P>
<B>Synthesis:</B> none reported
<P><HR>
<B>References</B>
<OL>
<LI><A NAME="1"></A>Pa&iuml;s de Barros, J.-P., Keith, G., El Adlouni, C., Glasser, A-L., Mack, G., Dirheimer, G., and Desgr&egrave;s, J. (1996) <I>Nucleic Acids Res.</I> <B>24</B>, 1489-1496. [doi:10.1093/nar/24.8.1489]
</OL>
