UPDAT=2003.10.24
CANAM=Ethanesulfonic acid, 2-[[(1,2,3,4-tetrahydro-2,4-dioxo-1-!b-&D-ribofuranosyl- pyrimidinyl)methyl]amino]-
CANUR=497258-53-4
CANUB=
COMPO=C12H19N3O9S

<TR ALIGN="center">
<TH>tRNA</TH><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>+</TD>
</TR>
</TABLE>

<P>
<B>Structure:</B> [<A HREF="#1">1</A>]
<P>
<B>Synthesis:</B> [<A HREF="#2">2</A>]
<P>
<B>Comments:</B> Alternate symbol is tau#5U. See also [<A HREF="#3">3</A>]
<P><HR>
<B>References</B>
<OL>
<LI><A NAME="1"></A>Suzuki, T., Suzuki, T., Wada, T., Saigo, K. and Watanabe, K. (2001) <I>Nucleic Acids Res. Suppl.</I>, 257-258. [doi:10.1093/nass/1.1.257]
<LI><A NAME="2"></A>Wada, T., Shimazaki, T., Nakagawa, S., Otuki, T., Kurata, S., Suzuki, T., Watanabe, K. and Saigo, K. (2002) <I>Nucleic Acids Res. Suppl.</I>, 11-12. [doi:10.1093/nass/2.1.11]
<LI><A NAME="3"></A>Suzuki, T., Suzuki, T., Wada, T., Saigo, K. and Watanabe, K. (2002) <I>EMBO J.</I>, <B>21</B>, 6581-6589.[doi:10.1093/emboj/cdf656]
</OL>
