UPDAT=2003.10.27
CANAM=Ethanesulfonic acid, 2-[[(1,2,3,4-tetrahydro-4-oxo-1-!b-D-ribofuranosyl- 2-thioxo-5-pyrimidinyl)methyl]amino]-
CANUR=497258-54-5
CANUB=
COMPO=C12H19N3O8S2

<TR ALIGN="center">
<TH>tRNA</TH><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>+</TD>
</TR>
</TABLE>

<P>
<B>Structure:</B> [<A HREF="#1">1</A>]
<P>
<B>Synthesis:</B> [<A HREF="#2">2</A>]
<P>
<B>Comments:</B> Alternate symbol is taum#5s#2U. See also [<A HREF="#3">3</A>]
<P><HR>
<B>References</B>
<OL>
<LI><A NAME="1"></A>Suzuki, T., Suzuki, T., Wada, T., Saigo, K. and Watanabe, K. (2001) <I>Nucleic Acids Res. Suppl.</I>, 257-258.
<LI><A NAME="2"></A>Wada, T., Shimazaki, T., Nakagawa, S., Otuki, T., Kurata, S., Suzuki, T., Watanabe, K. and Saigo, K. (2002) <I>Nucleic Acids Res. Suppl.</I>, 11-12.
<LI><A NAME="3"></A>Suzuki, T., Suzuki, T., Wada, T., Saigo, K. and Watanabe, K. (2002) <I>EMBO J.</I>, <B>21</B>, 6581-6589.
</OL>
