UPDAT=2003.10.27
CANAM=9?H-Imidazo[1,2-?a]purin-9-one, 3,4-dihydro-6,7-dimethyl- 3-!b-&D-ribofuranosyl-
CANUR=577773-09-02
CANUB=
COMPO=C14H17N5O5

<TR ALIGN="center">
<TH>tRNA</TH><TD>+</TD><TD>&nbsp;</TD><TD>&nbsp;</TD>
</TR>
</TABLE>

<P>
<B>Structure:</B> [<A HREF="#1">1</A>]
<P>
<B>Synthesis:</B> [<A HREF="#1">1</A>]
<P>
<B>Comments:</B> Nomenclature for the yW family of nucleosides is discussed in [<A HREF="#2">2</A>] and [<A HREF="#3">3</A>].
Numbering is based on 1?H-imidazo[1,2-?a]purine.
<P><HR>
<B>References</B>
<OL>
<LI><A NAME="1"></A>Zhou, S., Sitaramaiah, D., Noon, K.R., Guymon, R., Hashizume, T. and McCloskey, J.A. (2003) <I>Bioorg. Chem.</I>, <B>32</B> 82-91. [doi:10.1016/j.bioorg.2003.09.005]
<LI><A NAME="2"></A>Blobstein, S.H., Grunberger, D., Weinstein, I.B. and Nakanishi, K. (1973) <I>Biochemistry</I>, <B>12</B>, 188-193. [doi:10.1021/bi00726a002]
<LI><A NAME="3"></A>Kasai, H., Goto, M., Ikeda, K., Zama, M., Mizuno, Y., Takemura, S., Matsuura, S., Sugimoto, T. and Goto, T. (1976) <I>Biochemistry</I>, <B>15</B>, 898-904. [doi:10.1021/bi00649a027]
</OL>
