UPDAT=2008.09.02
CANAM=Cytidine, ?N#4,?N#4-dimethyl-2'-?O-methyl-
CANUR=34218-81-0
CANUB=
COMPO=C13H19N5O5

<TR ALIGN="center">
<TH>tRNA</TH><TD>+ [<A HREF="#1">1</A>]</TD><TD>&nbsp;</TD><TD>&nbsp;</TD>
</TR>
</TABLE>

<P>
<B>Structure:</B> [<A HREF="#1">1</A>]
<P>
<B>Synthesis:</B> [<A HREF="#2">2</A>]
<P>
<B>Comment:</B> Source of RNA, <I>Aeropyrum pernix</I> attributed to 16S rRNA although tRNA cannot be rigorously excluded.
<P><HR>
<B>References</B>
<OL>
<LI><A NAME="1"></A>Van Wagoner R., Crain P.F., Caballero G.M., Bruenger E., Guymon R., Nomura N., Sako Y. and McCloskey J.A. manuscript in preparation.
<LI><A NAME="2"></A>Nyilas, A. and Chattopadhyaya, J. (1986) <I>Acta Chem. Scand. (B)</I>, <B>40</B>, 826-830. [doi: 10.3891/acta.chem.scand.40b-0826]
</OL>

