UPDAT=2010.09.15
CANAM=Guanidine, ?N-[4[(1,4-dihydro-4-imino-1-!b-&D-ribofuranosyl-2-pyrimidinyl)amino]butyl]-
CANUR=1221169-70-5
CANUB=
COMPO=C14H25N7O4

<TR ALIGN="center">
<TH>tRNA</TH><TD>+</TD><TD>&nbsp;</TD><TD>&nbsp;</TD>
</TR>
</TABLE>

<P>
<B>Structure:</B> [<A HREF="#1">1</A>]
<P>
<B>Synthesis:</B> [<A HREF="#1">1</A>]
<P><HR>
<B>References</B>
<OL>
<LI><A NAME="1"></A>Mandal D., K&ouml;hrer C., Su D., Russel S.P., Krivos K., Castleberry C.M., Blum P., Limbach P.A., S&ouml;ll D. and RajBhandary U.L. (2010) <I>PNAS</I>, <B>107</B>, 2872-2877. doi:10.1073/pnas.0914869107
</OL>

