UPDAT=2024.01.24
CANAM=
CANUR=
CANUB=
COMPO=C15H18N6O7

<TR ALIGN="center">
<TH>tRNA</TH><TD>+</TD><TD>&nbsp;</TD><TD>+</TD>
</TR>
</TABLE>
<P>
<B>Structure:</B> [<A HREF="#1">1</A>]
<P>
<B>Synthesis:</B> [<A HREF="#1">1</A>]
<P>
<B>Comment:</B>When first discovered, the strucure was determined having an oxazolone moiety [<A HREF="#1">1</A>], later is was corrected and confirmed by X-ray crystallography as a hydantoin [<A HREF="#2">2</A>].
<HR>
<B>References</B>
<OL>
<LI><A NAME="1"></A>Miyauchi K., Kimura S. and Suzuki T. (2013) <I>Nat Chem Biol</I>, <B>9</B>, 105-111. <A HREF='https://dx.doi.org/10.1038/nchembio.1137'>doi:10.1038/nchembio.1137</A>.
<LI><A NAME="2"></A>Matuszewski M., Wojciechowski J., Miyauchi K., Gdaniec Z., Wolf W.M., Suzuki T. and Sochacka E., (2017) <I>Nucleic Acids Res.</I>, <B>45</B>, 2137-2149. <A HREF='https://dx.doi.org/10.1093/nar/gkw1189 '>doi:10.1093/nar/gkw1189 </A>
</OL>

