UPDAT=2024.01.31
CANAM=
CANUR=
CANUB=
COMPO=C17H25N5O4S2

<TR ALIGN="center">
<TH>tRNA</TH><TD>&nbsp;</TD><TD>+</TD><TD>&nbsp;</TD>
</TR>
</TABLE>
<P>
<B>Structure:</B> [<A HREF="#1">1</A>]
<P>
<B>Synthesis:</B> none reported
<P>
<B>Comment:</B> Structure elucidation based on pseudo-MS#3 experiments compared with i#6A and ms#2i#6A.
<HR>
<B>References</B>
<OL>
<LI>Dal Magro C., Keller P., Kotter A., Werner S., Duarte V., Marchand V., Ignarski M, Freiwald A., M&uuml;ller R.U., Dieterich C., Motorin Y., Butter F., Atta M., Helm M.. (2018) <I>Angew. Chemie Int. Ed.</I>, <B>57</B>, 7893-7897. <A HREF='https://dx.doi.org/10.1002/anie.201804529'>doi:110.1002/anie.201804529</A>.
</OL>

