* RNABASE.TXT** updated : 2006.01.23
* updated : 2005.10.11 #002 archaea tRNA
*
* contains data, lines starting with * are ignored 
* fields are delimited by |
*
* field 1: ID number
* field 2: type.occurences
*     type: A adenosines
*           I inosines
*           C cytidines
*           G guanosines
*           Q 7-Me guanosines
*           U uridines     
*     occurences:                      
*           a Archaea   :
*           b Bacteria  :  followed by RNA type and separated by a '.'
*           e Eukarya   :
*
*           T transfer
*           R ribosomal
*           1   rRNA SSU
*           2   rRNA LSU
*           3   rRNA 5S
*           4   rRNA 5.8S
*           M messenger
*           N small nuclear
*           S tmRNA (10Sa)
*           H chromosomal
*           O other small
*           V viral
* field 3: abbrev. name
* field 4: long name
*     characters preceded by ? will become italic
*     characters preceded by & will become <TT> font
*     characters preceded by # will become superscript
*     characters preceded by _ will become subscript
*     characters preceded by ! will become symbol (e.g. for pseudo: use !Y)
* field 5: nucleoside mass
* field 6: free base mass (not used)
*
001|A.aT.bTR.eTR12|m#1A|1-methyladenosine|281.27|149.15|
002|A.aT.bTR2|m#2A|2-methyladenosine|281.27|149.15|
003|A.aTR1.bTR12.eR12MN|m#6A|?N#6-methyladenosine|281.27|149.15|
004|A.aTR12.eTR124MN|Am|2'-?O-methyladenosine|281.27|135.13|
005|A.bT|ms#2m#6A|2-methylthio-?N#6-methyladenosine|327.36|195.16|
006|A.bT.eT|i#6A|?N#6-isopentenyladenosine|335.36|203.25|
007|A.bT|ms#2i#6A|2-methylthio-?N#6-isopentenyladenosine|381.45|249.34|
008|A.eT|io#6A|?N#6-(?c?i?s-hydroxyisopentenyl)adenosine|351.36|219.25|
009|A.eT|ms#2io#6A|2-methylthio-?N#6-(?c?i?s-hydroxyisopentenyl) adenosine|397.45|265.34|
010|A.eT|g#6A|?N#6-glycinylcarbamoyladenosine|368.31|236.19|
011|A.aT.bT.eT|t#6A|?N#6-threonylcarbamoyladenosine|412.36|280.24|
012|A.aT.bT.eT|ms#2t#6A|2-methylthio-?N#6-threonyl carbamoyladenosine|458.45|326.34|
013|A.bT|m#6t#6A|?N#6-methyl-?N#6-threonylcarbamoyladenosine|426.39|294.27|
014|A.aT.bT|hn#6A|?N#6-hydroxynorvalylcarbamoyladenosine|426.39|294.27|
015|A.aT.bT|ms#2hn#6A|2-methylthio-?N#6-hydroxynorvalyl carbamoyladenosine|472.48|340.36|
016|A.eT|Ar(p)|2'-?O-ribosyladenosine (phosphate)|479.34|135.13|C15H22N5O11P|272.26|126.11|
017|I.aT.bT.eTM|I|inosine|268.23|136.11|
018|I.aT.eT|m#1I|1-methylinosine|282.26|150.14|
019|I.aT|m#1Im|1,2'-?O-dimethylinosine|296.28|150.14|
020|C.bT.eTR12|m#3C|3-methylcytidine|257.25|125.13|
021|C.aTR12.bR12.eTR12MV|m#5C|5-methylcytidine|257.25|125.13|
022|C.aTR123.bTR2.eTR412MN|Cm|2'-?O-methylcytidine|257.25|111.10|
023|C.aT.bT|s#2C|2-thiocytidine|259.29|127.17|
024|C.aTR123.bT.eTR1|ac#4C|?N#4-acetylcytidine|285.26|153.14|
025|C.eT|f#5C|5-formylcytidine|271.23|139.11|
026|C.aT|m#5Cm|5,2'-?O-dimethylcytidine|271.27|125.13|
027|C.aTR3|ac#4Cm|?N#4-acetyl-2'-?O-methylcytidine|299.28|153.14|
028|C.bT|k#2C|lysidine|371.39|239.28|
029|G.aT.bTR2.eTR1|m#1G|1-methylguanosine|297.27|165.15|
030|G.aTR1.bR12.eTR12N|m#2G|?N#2-methylguanosine|297.27|165.15|
031|G.aTR1.bTR1.eTR12M|m#7G|7-methylguanosine|297.27|165.15|
032|G.aTR12.bTR2.eTR412MN|Gm|2'-?O-methylguanosine|297.27|151.13|
033|G.aT.bR.eTR1|m#2_2G|?N#2,?N#2-dimethylguanosine|311.30|179.18|
034|G.aT|m#2Gm|?N#2,2'-?O-dimethylguanosine|311.30|165.15|
035|G.aT|m#2_2Gm|?N#2,?N#2,2'-?O-trimethylguanosine|325.32|179.18|
036|G.eT|Gr(p)|2'-?O-ribosylguanosine (phosphate)|495.34|151.13|
037|G.eT|yW|wybutosine|508.49|376.37|
038|G.eT|o_2yW|peroxywybutosine|540.49|408.37|
039|G.eT|OHyW|hydroxywybutosine|524.49|392.37|
040|G.eT|OHyW*|undermodified hydroxywybutosine|452.42|320.31|
041|G.aT.eT|imG|wyosine|335.32|203.20|
042|G.aT|mimG|methylwyosine|349.35|217.23|
043|Q.bT.eT|Q|queuosine|409.40|277.28|
044|Q.bT|oQ|epoxyqueuosine|425.40|309.28|
045|Q.eT|galQ|galactosyl-queuosine|571.54|439.42|
046|Q.eT|manQ|mannosyl-queuosine|571.54|439.42|
047|Q.bT|preQ_0|7-cyano-7-deazaguanosine|307.26|175.15|
048|Q.bT|preQ_1|7-aminomethyl-7-deazaguanosine|311.30|179.18|
049|Q.aT|G#+|archaeosine|324.30|192.18|
050|U.aTR12.bTR12S.eTR1234NO|!Y|pseudouridine|244.20|112.09|
051|U.aT.bTR2.eTNH|D|dihydrouridine|246.22|114.10|
052|U.aT.bTR12S.eT|m#5U|5-methyluridine|258.23|126.11|
053|U.aTR12.bTR2.eTR124MN|Um|2'-?O-methyluridine|258.23|112.09|
054|U.eT|m#5Um|5,2'-?O-dimethyluridine|272.26|126.11|
055|U.aT.eR1|m#1!Y|1-methylpseudouridine|258.23|126.11|
056|U.aT.eTR12N|!Ym|2'-?O-methylpseudouridine|258.23|112.09|
057|U.aT.bT.eT|s#2U|2-thiouridine|260.27|128.15|
058|U.aT.bT|s#4U|4-thiouridine|260.27|128.15|
059|U.aT.bT|m#5s#2U|5-methyl-2-thiouridine|274.30|142.18|
060|U.aT|s#2Um|2-thio-2'-?O-methyluridine|274.30|128.15|
061|U.aR1.bT|acp#3U|3-(3-amino-3-carboxypropyl)uridine|345.19|213.19|
062|U.bT.eT|ho#5U|5-hydroxyuridine|260.20|128.09|
063|U.bT|mo#5U|5-methoxyuridine|274.23|142.11|
064|U.bT|cmo#5U|uridine 5-oxyacetic acid|318.24|186.12|
065|U.bT|mcmo#5U|uridine 5-oxyacetic acid methyl ester|332.27|200.15|
066|U.eT|chm#5U|5-(carboxyhydroxymethyl)uridine|318.24|186.12|
067|U.eT|mchm#5U|5-(carboxyhydroxymethyl)uridine methyl ester|332.27|200.15|
068|U.eT|mcm#5U|5-methoxycarbonylmethyluridine|316.15|184.15|
069|U.eT|mcm#5Um|5-methoxycarbonylmethyl-2'-?O-methyluridine|330.29|184.15|
070|U.eT|mcm#5s#2U|5-methoxycarbonylmethyl-2-thiouridine|332.33|200.22|
071|U.bT|nm#5s#2U|5-aminomethyl-2-thiouridine|289.31|157.20|
072|U.bT|mnm#5U|5-methylaminomethyluridine|287.27|155.16|
073|U.aT.bT|mnm#5s#2U|5-methylaminomethyl-2-thiouridine|303.34|171.223|
074|U.aT.bT|mnm#5se#2U|5-methylaminomethyl-2-selenouridine|350.23|218.12|
075|U.eT|ncm#5U|5-carbamoylmethyluridine|301.26|169.14|
076|U.eT|ncm#5Um|5-carbamoylmethyl-2'-?O-methyluridine|315.28|169.14|
077|U.bT.eT|cmnm#5U|5-carboxymethylaminomethyluridine|331.28|199.17|
078|U.bT|cmnm#5Um|5-carboxymethylaminomethyl- 2'-?O-methyluridine|345.31|199.17|
079|U.bT|cmnm#5s#2U|5-carboxymethylaminomethyl- 2-thiouridine|347.35|215.23|
080|A.aR1.bR12.eR1|m#6_2A|?N#6,?N#6-dimethyladenosine|295.30|163.18|
081|I.eR|Im|2'-?O-methylinosine|282.26|136.11|
082|C.eR1|m#4C|?N#4-methylcytidine|257.25|125.13|
083|C.bR1|m#4Cm|?N#4,2'-?O-dimethylcytidine|271.27|125.13|
084|C.eR12|hm#5C|5-hydroxymethylcytidine|273.24|141.13|
085|U.aR2.bR12.eR12|m#3U|3-methyluridine|258.23|126.11|
086|U.eR1|m#1acp#3!Y|1-methyl-3-(3-amino-3-carboxypropyl) pseudouridine|359.34|227.22|
087|U.eR|cm#5U|5-carboxymethyluridine|302.24|170.12|
088|A.eMN|m#6Am|?N#6,2'-?O-dimethyladenosine|295.30|149.15|
089|A.eM|m#6_2Am|?N#6,?N#6,2'-?O-trimethyladenosine|309.32|163.18|
090|G.eMV|m#2#,#7G|?N#2,7-dimethylguanosine|311.30|179.18|
091|G.eMVN|m#2#,#2#,#7G|?N#2,?N#2,7-trimethylguanosine|325.32|193.21|
092|U.eM|m#3Um|3,2'-?O-dimethyluridine|272.26|126.11|
093|U.eH|m#5D|5-methyldihydrouridine|260.25|128.13|
094|U.bR2|m#3!Y|3-methylpseudouridine|258.23|126.11|
095|C.eT|f#5Cm|5-formyl-2'-?O-methylcytidine|285.26|139.11|
096|G.aT|m#1Gm|1,2'-?O-dimethylguanosine|311.30|165.15|
097|A.eT|m#1Am|1,2'-?O-dimethyladenosine|295.30|149.15|
098|U.eT|!tm#5U|5-taurinomethyluridine|381.36|249|
099|U.eT|!tm#5s#2U|5-taurinomethyl-2-thiouridine|397.43|265|
100|G.aT|imG-14|4-demethylwyosine|321.29|189|
101|G.aT|imG2|isowyosine|335.32|203|
102|A.aT|ac#6A|?N#6-acetyladenosine|309.28|177|
103|U.bT|inm#5U|5-(isopentenylaminomethyl)uridine|341.36|209|
104|U.bT|inm#5s#2U|5-(isopentenylaminomethyl)- 2-thiouridine|357.43|225|
105|U.bT|inm#5Um|5-(isopentenylaminomethyl)- 2'-?O-methyluridine|355.39|223|
106|G.aT|m#2#,#7Gm|?N#2,7,2'-?O-trimethylguanosine|325.32|179.18|
107|C.aT|m#4_2Cm|?N#4,?N#4,2'-?O-trimethylcytidine|285.30|153|
108|C.aT|C#+|agmatidine|355.40|223|
109|A.bR|m#8A|8-methyladenosine|281.27|149.15|
110|U.bT|mnm#5ges#2U|geranylated 5-methylaminomethyl- 2-thiouridine|439.32|307|
111|U.bT|cmnm#5ges#2U|geranylated 5-carboxymethylaminomethyl- 2-thiouridine|483.32|351|
112|U.aT|cnm#5U|5-cyanomethyluridine|283.15|151.16|
113|U.aT|cnm#5s#2U|5-cyanomethyl-2-thiouridine|299.15|167|
114|A.aT.eT|ct#6A|cyclic ?N#6-threonylcarbamoyladenosine|394.36|262|
*115|A.bT|ms#2!eA|2-methylthio-1-?N#6-ethenoadenosine|337.26|205|
*116|A.bT|msms#2i#6A|2-methylthiomethylenethio-?N#6-isopentenyladenosine|427.45|295.34|
